<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registrador 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador 8bits">
    <a name="circuit" val="Registrador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(340,250)" to="(970,250)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(790,130)" to="(890,130)"/>
    <wire from="(710,80)" to="(710,170)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(690,130)" to="(790,130)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(250,90)" to="(610,90)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(330,240)" to="(870,240)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(910,60)" to="(910,170)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(240,100)" to="(510,100)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(320,230)" to="(770,230)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(280,60)" to="(910,60)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(310,220)" to="(670,220)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(270,70)" to="(810,70)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(810,70)" to="(810,170)"/>
    <wire from="(970,150)" to="(970,250)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(300,210)" to="(570,210)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(260,80)" to="(710,80)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leitura/escrita"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="contador0a7">
    <a name="circuit" val="contador0a7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="4" loc="(170,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant"/>
    <comp lib="4" loc="(250,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memoria 11x8">
    <a name="circuit" val="Memoria 11x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(1520,880)" to="(1520,910)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(1890,180)" to="(2070,180)"/>
    <wire from="(2070,360)" to="(2250,360)"/>
    <wire from="(1620,550)" to="(1800,550)"/>
    <wire from="(1800,730)" to="(1980,730)"/>
    <wire from="(1240,260)" to="(1240,910)"/>
    <wire from="(1440,370)" to="(1620,370)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1340,700)" to="(1340,710)"/>
    <wire from="(1260,190)" to="(1440,190)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(890,120)" to="(890,230)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(2100,620)" to="(2100,900)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(650,710)" to="(650,890)"/>
    <wire from="(900,280)" to="(1080,280)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(1220,440)" to="(1220,910)"/>
    <wire from="(1710,880)" to="(1710,910)"/>
    <wire from="(980,790)" to="(980,800)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(1980,190)" to="(1980,210)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(2210,210)" to="(2230,210)"/>
    <wire from="(1720,890)" to="(1720,910)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(2080,800)" to="(2080,880)"/>
    <wire from="(1730,900)" to="(1730,910)"/>
    <wire from="(1890,630)" to="(2070,630)"/>
    <wire from="(1520,440)" to="(1580,440)"/>
    <wire from="(2070,810)" to="(2250,810)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(1710,450)" to="(1890,450)"/>
    <wire from="(1440,820)" to="(1620,820)"/>
    <wire from="(1530,270)" to="(1710,270)"/>
    <wire from="(1080,460)" to="(1260,460)"/>
    <wire from="(1260,640)" to="(1440,640)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(530,990)" to="(1380,990)"/>
    <wire from="(1070,110)" to="(1070,230)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(2240,530)" to="(2290,530)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(2160,370)" to="(2160,390)"/>
    <wire from="(2150,230)" to="(2150,320)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(1790,320)" to="(1790,410)"/>
    <wire from="(900,730)" to="(1080,730)"/>
    <wire from="(990,180)" to="(1170,180)"/>
    <wire from="(540,370)" to="(720,370)"/>
    <wire from="(1970,500)" to="(1970,590)"/>
    <wire from="(720,550)" to="(900,550)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(1980,640)" to="(1980,660)"/>
    <wire from="(1200,620)" to="(1200,900)"/>
    <wire from="(2250,270)" to="(2250,310)"/>
    <wire from="(1620,280)" to="(1620,300)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(2210,660)" to="(2230,660)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(1800,460)" to="(1800,480)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(2050,390)" to="(2050,400)"/>
    <wire from="(1870,210)" to="(1870,220)"/>
    <wire from="(2160,300)" to="(2170,300)"/>
    <wire from="(620,880)" to="(620,910)"/>
    <wire from="(1350,540)" to="(1530,540)"/>
    <wire from="(1530,720)" to="(1710,720)"/>
    <wire from="(1170,360)" to="(1350,360)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(2230,570)" to="(2230,580)"/>
    <wire from="(1770,350)" to="(1770,910)"/>
    <wire from="(2060,260)" to="(2140,260)"/>
    <wire from="(1850,300)" to="(1870,300)"/>
    <wire from="(2030,480)" to="(2050,480)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(2160,820)" to="(2160,840)"/>
    <wire from="(2150,680)" to="(2150,770)"/>
    <wire from="(810,450)" to="(990,450)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(1790,770)" to="(1790,860)"/>
    <wire from="(1440,550)" to="(1440,570)"/>
    <wire from="(1610,590)" to="(1610,680)"/>
    <wire from="(1180,800)" to="(1180,880)"/>
    <wire from="(990,630)" to="(1170,630)"/>
    <wire from="(540,820)" to="(720,820)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(630,270)" to="(810,270)"/>
    <wire from="(2280,940)" to="(2280,1040)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(2060,620)" to="(2100,620)"/>
    <wire from="(1250,230)" to="(1250,320)"/>
    <wire from="(360,640)" to="(540,640)"/>
    <wire from="(2250,720)" to="(2250,760)"/>
    <wire from="(1620,730)" to="(1620,750)"/>
    <wire from="(2150,410)" to="(2170,410)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(1430,410)" to="(1430,500)"/>
    <wire from="(1250,100)" to="(1250,230)"/>
    <wire from="(810,880)" to="(810,910)"/>
    <wire from="(1690,480)" to="(1690,490)"/>
    <wire from="(2050,840)" to="(2050,850)"/>
    <wire from="(1870,660)" to="(1870,670)"/>
    <wire from="(2160,750)" to="(2170,750)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(1340,530)" to="(1390,530)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(1510,300)" to="(1510,310)"/>
    <wire from="(1170,810)" to="(1350,810)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(1750,530)" to="(1750,910)"/>
    <wire from="(1980,570)" to="(1990,570)"/>
    <wire from="(140,250)" to="(140,1060)"/>
    <wire from="(1800,390)" to="(1810,390)"/>
    <wire from="(1620,210)" to="(1630,210)"/>
    <wire from="(1850,750)" to="(1870,750)"/>
    <wire from="(1970,230)" to="(1990,230)"/>
    <wire from="(1710,180)" to="(1710,220)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(1890,360)" to="(1890,400)"/>
    <wire from="(1670,570)" to="(1690,570)"/>
    <wire from="(2070,540)" to="(2070,580)"/>
    <wire from="(1490,390)" to="(1510,390)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(630,720)" to="(810,720)"/>
    <wire from="(1260,820)" to="(1260,840)"/>
    <wire from="(1250,680)" to="(1250,770)"/>
    <wire from="(1070,500)" to="(1070,590)"/>
    <wire from="(450,540)" to="(630,540)"/>
    <wire from="(2150,860)" to="(2170,860)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(2060,340)" to="(2060,350)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(230,620)" to="(230,710)"/>
    <wire from="(240,630)" to="(240,720)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(1430,90)" to="(1430,230)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(1510,750)" to="(1510,760)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(1330,570)" to="(1330,580)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(1440,480)" to="(1450,480)"/>
    <wire from="(1160,260)" to="(1240,260)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1880,350)" to="(1950,350)"/>
    <wire from="(1380,940)" to="(1380,990)"/>
    <wire from="(2240,520)" to="(2240,530)"/>
    <wire from="(2320,260)" to="(2320,910)"/>
    <wire from="(1800,840)" to="(1810,840)"/>
    <wire from="(1620,660)" to="(1630,660)"/>
    <wire from="(1730,710)" to="(1730,890)"/>
    <wire from="(1970,680)" to="(1990,680)"/>
    <wire from="(1710,630)" to="(1710,670)"/>
    <wire from="(1610,320)" to="(1630,320)"/>
    <wire from="(1890,810)" to="(1890,850)"/>
    <wire from="(1790,500)" to="(1810,500)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(1490,840)" to="(1510,840)"/>
    <wire from="(1350,270)" to="(1350,310)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(870,350)" to="(870,910)"/>
    <wire from="(1530,450)" to="(1530,490)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(1160,620)" to="(1200,620)"/>
    <wire from="(1610,80)" to="(1610,230)"/>
    <wire from="(710,590)" to="(710,680)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(1980,280)" to="(2160,280)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(1700,430)" to="(1700,440)"/>
    <wire from="(2060,790)" to="(2060,800)"/>
    <wire from="(1880,610)" to="(1880,620)"/>
    <wire from="(890,770)" to="(890,860)"/>
    <wire from="(220,740)" to="(220,830)"/>
    <wire from="(1150,840)" to="(1150,850)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(1520,250)" to="(1520,260)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(1260,750)" to="(1270,750)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(990,360)" to="(990,400)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(400,100)" to="(1250,100)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(1710,880)" to="(1720,880)"/>
    <wire from="(1720,890)" to="(1730,890)"/>
    <wire from="(1730,900)" to="(1740,900)"/>
    <wire from="(850,530)" to="(850,910)"/>
    <wire from="(1610,770)" to="(1630,770)"/>
    <wire from="(2300,440)" to="(2300,910)"/>
    <wire from="(1170,540)" to="(1170,580)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(1350,720)" to="(1350,760)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(1880,710)" to="(1910,710)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(570,1030)" to="(570,1040)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(1700,880)" to="(1700,910)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(1980,730)" to="(2160,730)"/>
    <wire from="(2070,180)" to="(2250,180)"/>
    <wire from="(550,1010)" to="(1740,1010)"/>
    <wire from="(1620,370)" to="(1800,370)"/>
    <wire from="(550,1010)" to="(550,1040)"/>
    <wire from="(1800,550)" to="(1980,550)"/>
    <wire from="(1440,190)" to="(1620,190)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(560,1020)" to="(560,1040)"/>
    <wire from="(1520,700)" to="(1520,710)"/>
    <wire from="(1340,520)" to="(1340,530)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(1420,260)" to="(1420,910)"/>
    <wire from="(540,1000)" to="(540,1040)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(990,810)" to="(990,850)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(520,980)" to="(520,1040)"/>
    <wire from="(980,350)" to="(1050,350)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(830,710)" to="(830,890)"/>
    <wire from="(900,840)" to="(910,840)"/>
    <wire from="(530,990)" to="(530,1040)"/>
    <wire from="(2280,620)" to="(2280,900)"/>
    <wire from="(1790,70)" to="(1790,230)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(440,60)" to="(1970,60)"/>
    <wire from="(1890,880)" to="(1890,910)"/>
    <wire from="(1400,440)" to="(1400,910)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(1900,890)" to="(1900,910)"/>
    <wire from="(510,970)" to="(510,1040)"/>
    <wire from="(1890,450)" to="(2070,450)"/>
    <wire from="(2070,630)" to="(2250,630)"/>
    <wire from="(1620,820)" to="(1800,820)"/>
    <wire from="(1710,270)" to="(1890,270)"/>
    <wire from="(1910,900)" to="(1910,910)"/>
    <wire from="(500,960)" to="(500,1040)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(1440,640)" to="(1620,640)"/>
    <wire from="(1160,790)" to="(1160,800)"/>
    <wire from="(1080,280)" to="(1260,280)"/>
    <wire from="(1700,440)" to="(1760,440)"/>
    <wire from="(490,950)" to="(490,1040)"/>
    <wire from="(1260,460)" to="(1440,460)"/>
    <wire from="(480,940)" to="(480,1040)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(450,720)" to="(450,760)"/>
    <wire from="(2260,800)" to="(2260,880)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(2160,190)" to="(2160,210)"/>
    <wire from="(1700,800)" to="(1720,800)"/>
    <wire from="(1970,60)" to="(1970,230)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(900,550)" to="(1080,550)"/>
    <wire from="(520,260)" to="(520,910)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(540,190)" to="(720,190)"/>
    <wire from="(1970,320)" to="(1970,410)"/>
    <wire from="(720,370)" to="(900,370)"/>
    <wire from="(1980,460)" to="(1980,480)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(1380,620)" to="(1380,900)"/>
    <wire from="(2210,480)" to="(2230,480)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(1800,280)" to="(1800,300)"/>
    <wire from="(2240,260)" to="(2320,260)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(2150,50)" to="(2150,230)"/>
    <wire from="(2050,210)" to="(2050,220)"/>
    <wire from="(1710,720)" to="(1890,720)"/>
    <wire from="(1350,360)" to="(1530,360)"/>
    <wire from="(1530,540)" to="(1710,540)"/>
    <wire from="(1080,730)" to="(1260,730)"/>
    <wire from="(1170,180)" to="(1350,180)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(2230,390)" to="(2230,400)"/>
    <wire from="(1950,350)" to="(1950,910)"/>
    <wire from="(2030,300)" to="(2050,300)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(2160,640)" to="(2160,660)"/>
    <wire from="(2150,500)" to="(2150,590)"/>
    <wire from="(810,270)" to="(990,270)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(1790,590)" to="(1790,680)"/>
    <wire from="(1440,370)" to="(1440,390)"/>
    <wire from="(1610,410)" to="(1610,500)"/>
    <wire from="(990,450)" to="(1170,450)"/>
    <wire from="(1970,770)" to="(1970,860)"/>
    <wire from="(1360,800)" to="(1360,880)"/>
    <wire from="(540,640)" to="(720,640)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(1260,190)" to="(1260,210)"/>
    <wire from="(720,820)" to="(900,820)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(360,460)" to="(540,460)"/>
    <wire from="(2250,540)" to="(2250,580)"/>
    <wire from="(1620,550)" to="(1620,570)"/>
    <wire from="(2150,230)" to="(2170,230)"/>
    <wire from="(1430,230)" to="(1430,320)"/>
    <wire from="(1800,730)" to="(1800,750)"/>
    <wire from="(990,880)" to="(990,910)"/>
    <wire from="(500,440)" to="(500,910)"/>
    <wire from="(1690,300)" to="(1690,310)"/>
    <wire from="(2050,660)" to="(2050,670)"/>
    <wire from="(1870,480)" to="(1870,490)"/>
    <wire from="(2160,570)" to="(2170,570)"/>
    <wire from="(1350,810)" to="(1530,810)"/>
    <wire from="(1520,530)" to="(1570,530)"/>
    <wire from="(1000,890)" to="(1000,910)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(1170,630)" to="(1350,630)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(1930,530)" to="(1930,910)"/>
    <wire from="(2230,840)" to="(2230,850)"/>
    <wire from="(1980,390)" to="(1990,390)"/>
    <wire from="(1800,210)" to="(1810,210)"/>
    <wire from="(1850,570)" to="(1870,570)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(2030,750)" to="(2050,750)"/>
    <wire from="(1890,180)" to="(1890,220)"/>
    <wire from="(1670,390)" to="(1690,390)"/>
    <wire from="(2070,360)" to="(2070,400)"/>
    <wire from="(2240,620)" to="(2280,620)"/>
    <wire from="(1490,210)" to="(1510,210)"/>
    <wire from="(810,720)" to="(990,720)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(1440,820)" to="(1440,840)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(1260,640)" to="(1260,660)"/>
    <wire from="(1250,500)" to="(1250,590)"/>
    <wire from="(1070,320)" to="(1070,410)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(2150,680)" to="(2170,680)"/>
    <wire from="(1430,680)" to="(1430,770)"/>
    <wire from="(1690,750)" to="(1690,760)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(230,440)" to="(230,530)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(1510,570)" to="(1510,580)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(1330,390)" to="(1330,400)"/>
    <wire from="(480,620)" to="(480,900)"/>
    <wire from="(1050,350)" to="(1050,910)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(1340,260)" to="(1420,260)"/>
    <wire from="(500,960)" to="(840,960)"/>
    <wire from="(1560,940)" to="(1560,1000)"/>
    <wire from="(2060,350)" to="(2130,350)"/>
    <wire from="(1980,840)" to="(1990,840)"/>
    <wire from="(2240,340)" to="(2240,350)"/>
    <wire from="(1910,710)" to="(1910,890)"/>
    <wire from="(1800,660)" to="(1810,660)"/>
    <wire from="(1620,480)" to="(1630,480)"/>
    <wire from="(1970,500)" to="(1990,500)"/>
    <wire from="(1710,450)" to="(1710,490)"/>
    <wire from="(1890,630)" to="(1890,670)"/>
    <wire from="(1670,840)" to="(1690,840)"/>
    <wire from="(1790,320)" to="(1810,320)"/>
    <wire from="(2070,810)" to="(2070,850)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(1490,660)" to="(1510,660)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1530,270)" to="(1530,310)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(1070,770)" to="(1070,860)"/>
    <wire from="(450,810)" to="(630,810)"/>
    <wire from="(1340,620)" to="(1380,620)"/>
    <wire from="(570,1030)" to="(2100,1030)"/>
    <wire from="(710,410)" to="(710,500)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(1700,250)" to="(1700,260)"/>
    <wire from="(2060,610)" to="(2060,620)"/>
    <wire from="(1880,430)" to="(1880,440)"/>
    <wire from="(890,590)" to="(890,680)"/>
    <wire from="(460,800)" to="(460,880)"/>
    <wire from="(220,560)" to="(220,650)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(1330,840)" to="(1330,850)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(1440,750)" to="(1450,750)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(990,180)" to="(990,220)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(2240,790)" to="(2240,800)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(1890,880)" to="(1900,880)"/>
    <wire from="(1900,890)" to="(1910,890)"/>
    <wire from="(1910,900)" to="(1920,900)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(1030,530)" to="(1030,910)"/>
    <wire from="(1610,590)" to="(1630,590)"/>
    <wire from="(140,1060)" to="(470,1060)"/>
    <wire from="(1790,770)" to="(1810,770)"/>
    <wire from="(1170,360)" to="(1170,400)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(1350,540)" to="(1350,580)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(2060,710)" to="(2090,710)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(1530,720)" to="(1530,760)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(1880,880)" to="(1880,910)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(1700,700)" to="(1700,710)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(1980,550)" to="(2160,550)"/>
    <wire from="(530,680)" to="(530,770)"/>
    <wire from="(1600,260)" to="(1600,910)"/>
    <wire from="(1620,190)" to="(1800,190)"/>
    <wire from="(1800,370)" to="(1980,370)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(1520,520)" to="(1520,530)"/>
    <wire from="(1340,340)" to="(1340,350)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(360,810)" to="(450,810)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(990,630)" to="(990,670)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(370,130)" to="(710,130)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(1160,350)" to="(1230,350)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(350,50)" to="(350,230)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(1170,810)" to="(1170,850)"/>
    <wire from="(1430,860)" to="(1450,860)"/>
    <wire from="(1010,710)" to="(1010,890)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(1250,680)" to="(1270,680)"/>
    <wire from="(2070,880)" to="(2070,910)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(2080,890)" to="(2080,910)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(1580,440)" to="(1580,910)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(1890,270)" to="(2070,270)"/>
    <wire from="(2070,450)" to="(2250,450)"/>
    <wire from="(1620,640)" to="(1800,640)"/>
    <wire from="(1800,820)" to="(1980,820)"/>
    <wire from="(1880,440)" to="(1940,440)"/>
    <wire from="(1440,460)" to="(1620,460)"/>
    <wire from="(1160,610)" to="(1160,620)"/>
    <wire from="(1340,790)" to="(1340,800)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(1260,280)" to="(1440,280)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(630,720)" to="(630,760)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(2090,900)" to="(2090,910)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(1880,800)" to="(1900,800)"/>
    <wire from="(1160,710)" to="(1190,710)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1010,900)" to="(1020,900)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(700,260)" to="(700,910)"/>
    <wire from="(900,370)" to="(1080,370)"/>
    <wire from="(410,90)" to="(1430,90)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(720,190)" to="(900,190)"/>
    <wire from="(1980,280)" to="(1980,300)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(2210,300)" to="(2230,300)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(1560,620)" to="(1560,900)"/>
    <wire from="(2130,350)" to="(2130,910)"/>
    <wire from="(1890,720)" to="(2070,720)"/>
    <wire from="(980,880)" to="(980,910)"/>
    <wire from="(1710,540)" to="(1890,540)"/>
    <wire from="(1350,180)" to="(1530,180)"/>
    <wire from="(1530,360)" to="(1710,360)"/>
    <wire from="(1080,550)" to="(1260,550)"/>
    <wire from="(1260,730)" to="(1440,730)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(2230,210)" to="(2230,220)"/>
    <wire from="(2160,460)" to="(2160,480)"/>
    <wire from="(2150,320)" to="(2150,410)"/>
    <wire from="(1790,410)" to="(1790,500)"/>
    <wire from="(1440,190)" to="(1440,210)"/>
    <wire from="(900,820)" to="(1080,820)"/>
    <wire from="(1610,230)" to="(1610,320)"/>
    <wire from="(990,270)" to="(1170,270)"/>
    <wire from="(540,460)" to="(720,460)"/>
    <wire from="(1970,590)" to="(1970,680)"/>
    <wire from="(1180,890)" to="(1180,910)"/>
    <wire from="(720,640)" to="(900,640)"/>
    <wire from="(1540,800)" to="(1540,880)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(1980,730)" to="(1980,750)"/>
    <wire from="(2250,360)" to="(2250,400)"/>
    <wire from="(980,440)" to="(1040,440)"/>
    <wire from="(1620,370)" to="(1620,390)"/>
    <wire from="(1170,880)" to="(1170,910)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(2210,750)" to="(2230,750)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(1800,550)" to="(1800,570)"/>
    <wire from="(520,980)" to="(1200,980)"/>
    <wire from="(1700,530)" to="(1750,530)"/>
    <wire from="(2050,480)" to="(2050,490)"/>
    <wire from="(1870,300)" to="(1870,310)"/>
    <wire from="(2160,390)" to="(2170,390)"/>
    <wire from="(1190,900)" to="(1190,910)"/>
    <wire from="(1350,630)" to="(1530,630)"/>
    <wire from="(1530,810)" to="(1710,810)"/>
    <wire from="(450,50)" to="(2150,50)"/>
    <wire from="(680,440)" to="(680,910)"/>
    <wire from="(2110,530)" to="(2110,910)"/>
    <wire from="(1170,450)" to="(1350,450)"/>
    <wire from="(100,40)" to="(260,40)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(2230,660)" to="(2230,670)"/>
    <wire from="(1980,210)" to="(1990,210)"/>
    <wire from="(1850,390)" to="(1870,390)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(2030,570)" to="(2050,570)"/>
    <wire from="(1670,210)" to="(1690,210)"/>
    <wire from="(2070,180)" to="(2070,220)"/>
    <wire from="(2150,770)" to="(2150,860)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(810,540)" to="(990,540)"/>
    <wire from="(1440,640)" to="(1440,660)"/>
    <wire from="(1610,680)" to="(1610,770)"/>
    <wire from="(990,720)" to="(1170,720)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(630,360)" to="(810,360)"/>
    <wire from="(1260,460)" to="(1260,480)"/>
    <wire from="(1250,320)" to="(1250,410)"/>
    <wire from="(360,730)" to="(540,730)"/>
    <wire from="(450,180)" to="(630,180)"/>
    <wire from="(2250,810)" to="(2250,850)"/>
    <wire from="(1620,820)" to="(1620,840)"/>
    <wire from="(2150,500)" to="(2170,500)"/>
    <wire from="(1430,500)" to="(1430,590)"/>
    <wire from="(660,620)" to="(660,900)"/>
    <wire from="(1690,570)" to="(1690,580)"/>
    <wire from="(1870,750)" to="(1870,760)"/>
    <wire from="(2160,840)" to="(2170,840)"/>
    <wire from="(2240,350)" to="(2310,350)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(1510,390)" to="(1510,400)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(1230,350)" to="(1230,910)"/>
    <wire from="(1520,260)" to="(1600,260)"/>
    <wire from="(1980,660)" to="(1990,660)"/>
    <wire from="(2090,710)" to="(2090,890)"/>
    <wire from="(1800,480)" to="(1810,480)"/>
    <wire from="(1620,300)" to="(1630,300)"/>
    <wire from="(1850,840)" to="(1870,840)"/>
    <wire from="(1970,320)" to="(1990,320)"/>
    <wire from="(1710,270)" to="(1710,310)"/>
    <wire from="(1890,450)" to="(1890,490)"/>
    <wire from="(1670,660)" to="(1690,660)"/>
    <wire from="(2070,630)" to="(2070,670)"/>
    <wire from="(1490,480)" to="(1510,480)"/>
    <wire from="(1310,300)" to="(1330,300)"/>
    <wire from="(2240,710)" to="(2270,710)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(630,810)" to="(810,810)"/>
    <wire from="(1250,770)" to="(1250,860)"/>
    <wire from="(1070,590)" to="(1070,680)"/>
    <wire from="(450,630)" to="(630,630)"/>
    <wire from="(1520,620)" to="(1560,620)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(2060,430)" to="(2060,440)"/>
    <wire from="(1880,250)" to="(1880,260)"/>
    <wire from="(2090,900)" to="(2100,900)"/>
    <wire from="(890,410)" to="(890,500)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(230,710)" to="(230,800)"/>
    <wire from="(240,720)" to="(240,810)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(640,800)" to="(640,880)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(1740,940)" to="(1740,1010)"/>
    <wire from="(1510,840)" to="(1510,850)"/>
    <wire from="(250,730)" to="(250,820)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(2240,610)" to="(2240,620)"/>
    <wire from="(2070,880)" to="(2080,880)"/>
    <wire from="(2080,890)" to="(2090,890)"/>
    <wire from="(1620,750)" to="(1630,750)"/>
    <wire from="(1210,530)" to="(1210,910)"/>
    <wire from="(1970,770)" to="(1990,770)"/>
    <wire from="(1710,720)" to="(1710,760)"/>
    <wire from="(1610,410)" to="(1630,410)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(1790,590)" to="(1810,590)"/>
    <wire from="(1310,750)" to="(1330,750)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(1430,230)" to="(1450,230)"/>
    <wire from="(1350,360)" to="(1350,400)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1530,540)" to="(1530,580)"/>
    <wire from="(2060,880)" to="(2060,910)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(710,680)" to="(710,770)"/>
    <wire from="(1780,260)" to="(1780,910)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(1980,370)" to="(2160,370)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(1700,520)" to="(1700,530)"/>
    <wire from="(1880,700)" to="(1880,710)"/>
    <wire from="(1800,190)" to="(1980,190)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(1520,340)" to="(1520,350)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(1260,840)" to="(1270,840)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1190,710)" to="(1190,890)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(1340,350)" to="(1410,350)"/>
    <wire from="(1610,860)" to="(1630,860)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(1430,680)" to="(1450,680)"/>
    <wire from="(1170,630)" to="(1170,670)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1350,810)" to="(1350,850)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(1760,440)" to="(1760,910)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(1980,820)" to="(2160,820)"/>
    <wire from="(2070,270)" to="(2250,270)"/>
    <wire from="(1620,460)" to="(1800,460)"/>
    <wire from="(1800,640)" to="(1980,640)"/>
    <wire from="(1440,280)" to="(1620,280)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(2060,440)" to="(2120,440)"/>
    <wire from="(1520,790)" to="(1520,800)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(350,770)" to="(350,860)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(810,720)" to="(810,760)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(2270,900)" to="(2270,910)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(260,30)" to="(340,30)"/>
    <wire from="(2060,800)" to="(2080,800)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(1340,710)" to="(1370,710)"/>
    <wire from="(2260,890)" to="(2260,910)"/>
    <wire from="(2250,880)" to="(2250,910)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(900,190)" to="(1080,190)"/>
    <wire from="(1740,620)" to="(1740,900)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(880,260)" to="(880,910)"/>
    <wire from="(540,1000)" to="(1560,1000)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(1890,540)" to="(2070,540)"/>
    <wire from="(2310,350)" to="(2310,910)"/>
    <wire from="(2070,720)" to="(2250,720)"/>
    <wire from="(1710,360)" to="(1890,360)"/>
    <wire from="(1440,730)" to="(1620,730)"/>
    <wire from="(1530,180)" to="(1710,180)"/>
    <wire from="(1080,370)" to="(1260,370)"/>
    <wire from="(1260,550)" to="(1440,550)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(2160,280)" to="(2160,300)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(1360,890)" to="(1360,910)"/>
    <wire from="(1790,230)" to="(1790,320)"/>
    <wire from="(900,640)" to="(1080,640)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(1970,410)" to="(1970,500)"/>
    <wire from="(380,120)" to="(890,120)"/>
    <wire from="(720,460)" to="(900,460)"/>
    <wire from="(2250,180)" to="(2250,220)"/>
    <wire from="(1720,800)" to="(1720,880)"/>
    <wire from="(1350,880)" to="(1350,910)"/>
    <wire from="(1980,550)" to="(1980,570)"/>
    <wire from="(1620,190)" to="(1620,210)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(2210,570)" to="(2230,570)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(1800,370)" to="(1800,390)"/>
    <wire from="(1880,530)" to="(1930,530)"/>
    <wire from="(1160,440)" to="(1220,440)"/>
    <wire from="(2050,300)" to="(2050,310)"/>
    <wire from="(1710,810)" to="(1890,810)"/>
    <wire from="(2160,210)" to="(2170,210)"/>
    <wire from="(1350,450)" to="(1530,450)"/>
    <wire from="(1530,630)" to="(1710,630)"/>
    <wire from="(860,440)" to="(860,910)"/>
    <wire from="(1080,820)" to="(1260,820)"/>
    <wire from="(1170,270)" to="(1350,270)"/>
    <wire from="(2290,530)" to="(2290,910)"/>
    <wire from="(1370,900)" to="(1370,910)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(2230,480)" to="(2230,490)"/>
    <wire from="(1850,210)" to="(1870,210)"/>
    <wire from="(2030,390)" to="(2050,390)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(2160,730)" to="(2160,750)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(2150,590)" to="(2150,680)"/>
    <wire from="(1160,800)" to="(1180,800)"/>
    <wire from="(810,360)" to="(990,360)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(1790,680)" to="(1790,770)"/>
    <wire from="(1440,460)" to="(1440,480)"/>
    <wire from="(1610,500)" to="(1610,590)"/>
    <wire from="(990,540)" to="(1170,540)"/>
    <wire from="(540,730)" to="(720,730)"/>
    <wire from="(630,180)" to="(810,180)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(360,550)" to="(540,550)"/>
    <wire from="(2250,630)" to="(2250,670)"/>
    <wire from="(1620,640)" to="(1620,660)"/>
    <wire from="(2150,320)" to="(2170,320)"/>
    <wire from="(1430,320)" to="(1430,410)"/>
    <wire from="(1800,820)" to="(1800,840)"/>
    <wire from="(1690,390)" to="(1690,400)"/>
    <wire from="(840,620)" to="(840,900)"/>
    <wire from="(2050,750)" to="(2050,760)"/>
    <wire from="(1870,570)" to="(1870,580)"/>
    <wire from="(2270,710)" to="(2270,890)"/>
    <wire from="(2160,660)" to="(2170,660)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(1510,210)" to="(1510,220)"/>
    <wire from="(420,80)" to="(1610,80)"/>
    <wire from="(1170,720)" to="(1350,720)"/>
    <wire from="(1410,350)" to="(1410,910)"/>
    <wire from="(1980,480)" to="(1990,480)"/>
    <wire from="(1700,260)" to="(1780,260)"/>
    <wire from="(1800,300)" to="(1810,300)"/>
    <wire from="(1850,660)" to="(1870,660)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(2030,840)" to="(2050,840)"/>
    <wire from="(1890,270)" to="(1890,310)"/>
    <wire from="(1670,480)" to="(1690,480)"/>
    <wire from="(2070,450)" to="(2070,490)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(1490,300)" to="(1510,300)"/>
    <wire from="(810,810)" to="(990,810)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(980,530)" to="(1030,530)"/>
    <wire from="(1700,620)" to="(1740,620)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(630,630)" to="(810,630)"/>
    <wire from="(1260,730)" to="(1260,750)"/>
    <wire from="(1250,590)" to="(1250,680)"/>
    <wire from="(1070,410)" to="(1070,500)"/>
    <wire from="(450,450)" to="(630,450)"/>
    <wire from="(2150,770)" to="(2170,770)"/>
    <wire from="(1430,770)" to="(1430,860)"/>
    <wire from="(1920,940)" to="(1920,1020)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(1690,840)" to="(1690,850)"/>
    <wire from="(2260,890)" to="(2270,890)"/>
    <wire from="(2270,900)" to="(2280,900)"/>
    <wire from="(2250,880)" to="(2260,880)"/>
    <wire from="(2060,250)" to="(2060,260)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(450,880)" to="(450,910)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(230,530)" to="(230,620)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(820,800)" to="(820,880)"/>
    <wire from="(1510,660)" to="(1510,670)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(1440,390)" to="(1450,390)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(2240,430)" to="(2240,440)"/>
    <wire from="(1390,530)" to="(1390,910)"/>
    <wire from="(1800,750)" to="(1810,750)"/>
    <wire from="(1620,570)" to="(1630,570)"/>
    <wire from="(1970,590)" to="(1990,590)"/>
    <wire from="(1710,540)" to="(1710,580)"/>
    <wire from="(1890,720)" to="(1890,760)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1790,410)" to="(1810,410)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(1350,180)" to="(1350,220)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1530,360)" to="(1530,400)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(710,500)" to="(710,590)"/>
    <wire from="(490,950)" to="(660,950)"/>
    <wire from="(1020,940)" to="(1020,970)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(1980,190)" to="(2160,190)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(1700,340)" to="(1700,350)"/>
    <wire from="(2060,700)" to="(2060,710)"/>
    <wire from="(1880,520)" to="(1880,530)"/>
    <wire from="(890,680)" to="(890,770)"/>
    <wire from="(1960,260)" to="(1960,910)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(220,650)" to="(220,740)"/>
    <wire from="(900,820)" to="(900,840)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(1440,840)" to="(1450,840)"/>
    <wire from="(1370,710)" to="(1370,890)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(990,270)" to="(990,310)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(1520,350)" to="(1590,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(1610,680)" to="(1630,680)"/>
    <wire from="(1790,860)" to="(1810,860)"/>
    <wire from="(510,350)" to="(510,910)"/>
    <wire from="(1170,450)" to="(1170,490)"/>
    <wire from="(560,1020)" to="(1920,1020)"/>
    <wire from="(1430,500)" to="(1450,500)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(2240,880)" to="(2240,910)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(1350,630)" to="(1350,670)"/>
    <wire from="(1130,840)" to="(1150,840)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(1530,810)" to="(1530,850)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(1940,440)" to="(1940,910)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(2240,800)" to="(2260,800)"/>
    <wire from="(1700,790)" to="(1700,800)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(1980,640)" to="(2160,640)"/>
    <wire from="(530,770)" to="(530,860)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(1620,280)" to="(1800,280)"/>
    <wire from="(1800,460)" to="(1980,460)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(1520,610)" to="(1520,620)"/>
    <wire from="(1340,430)" to="(1340,440)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(1370,900)" to="(1380,900)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(2240,440)" to="(2300,440)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(990,720)" to="(990,760)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(1520,710)" to="(1550,710)"/>
    <wire from="(490,530)" to="(490,910)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(1250,770)" to="(1270,770)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(1920,620)" to="(1920,900)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(1340,880)" to="(1340,910)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(1890,360)" to="(2070,360)"/>
    <wire from="(2070,540)" to="(2250,540)"/>
    <wire from="(1620,730)" to="(1800,730)"/>
    <wire from="(1710,180)" to="(1890,180)"/>
    <wire from="(1440,550)" to="(1620,550)"/>
    <wire from="(1060,260)" to="(1060,910)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(1080,190)" to="(1260,190)"/>
    <wire from="(1260,370)" to="(1440,370)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(630,810)" to="(630,850)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(470,710)" to="(470,890)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(900,460)" to="(1080,460)"/>
    <wire from="(1540,890)" to="(1540,910)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(720,280)" to="(900,280)"/>
    <wire from="(1970,230)" to="(1970,320)"/>
    <wire from="(1530,880)" to="(1530,910)"/>
    <wire from="(1980,370)" to="(1980,390)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(1900,800)" to="(1900,880)"/>
    <wire from="(2210,390)" to="(2230,390)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(1800,190)" to="(1800,210)"/>
    <wire from="(1340,440)" to="(1400,440)"/>
    <wire from="(1890,810)" to="(2070,810)"/>
    <wire from="(2060,530)" to="(2110,530)"/>
    <wire from="(1710,630)" to="(1890,630)"/>
    <wire from="(1350,270)" to="(1530,270)"/>
    <wire from="(1040,440)" to="(1040,910)"/>
    <wire from="(1530,450)" to="(1710,450)"/>
    <wire from="(1080,640)" to="(1260,640)"/>
    <wire from="(1550,900)" to="(1550,910)"/>
    <wire from="(1260,820)" to="(1440,820)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(2230,300)" to="(2230,310)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(2030,210)" to="(2050,210)"/>
    <wire from="(2160,550)" to="(2160,570)"/>
    <wire from="(1340,800)" to="(1360,800)"/>
    <wire from="(2150,410)" to="(2150,500)"/>
    <wire from="(810,180)" to="(990,180)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(1790,500)" to="(1790,590)"/>
    <wire from="(1440,280)" to="(1440,300)"/>
    <wire from="(1610,320)" to="(1610,410)"/>
    <wire from="(990,360)" to="(1170,360)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(1970,680)" to="(1970,770)"/>
    <wire from="(540,550)" to="(720,550)"/>
    <wire from="(720,730)" to="(900,730)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(1980,820)" to="(1980,840)"/>
    <wire from="(2250,450)" to="(2250,490)"/>
    <wire from="(1620,460)" to="(1620,480)"/>
    <wire from="(2210,840)" to="(2230,840)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(1800,640)" to="(1800,660)"/>
    <wire from="(1690,210)" to="(1690,220)"/>
    <wire from="(2050,570)" to="(2050,580)"/>
    <wire from="(1870,390)" to="(1870,400)"/>
    <wire from="(2160,480)" to="(2170,480)"/>
    <wire from="(1020,620)" to="(1020,900)"/>
    <wire from="(1350,720)" to="(1530,720)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(1170,540)" to="(1350,540)"/>
    <wire from="(220,830)" to="(310,830)"/>
    <wire from="(1590,350)" to="(1590,910)"/>
    <wire from="(2230,750)" to="(2230,760)"/>
    <wire from="(1980,300)" to="(1990,300)"/>
    <wire from="(1880,260)" to="(1960,260)"/>
    <wire from="(1850,480)" to="(1870,480)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(2030,660)" to="(2050,660)"/>
    <wire from="(1670,300)" to="(1690,300)"/>
    <wire from="(2070,270)" to="(2070,310)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(810,630)" to="(990,630)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(1440,730)" to="(1440,750)"/>
    <wire from="(1610,770)" to="(1610,860)"/>
    <wire from="(990,810)" to="(1170,810)"/>
    <wire from="(1880,620)" to="(1920,620)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(630,450)" to="(810,450)"/>
    <wire from="(1260,550)" to="(1260,570)"/>
    <wire from="(1250,410)" to="(1250,500)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(360,820)" to="(540,820)"/>
    <wire from="(510,970)" to="(1020,970)"/>
    <wire from="(1070,230)" to="(1070,320)"/>
    <wire from="(450,270)" to="(630,270)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(2150,590)" to="(2170,590)"/>
    <wire from="(1430,590)" to="(1430,680)"/>
    <wire from="(1690,660)" to="(1690,670)"/>
    <wire from="(580,1040)" to="(2280,1040)"/>
    <wire from="(1870,840)" to="(1870,850)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(1510,480)" to="(1510,490)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(390,110)" to="(1070,110)"/>
    <wire from="(1160,530)" to="(1210,530)"/>
    <wire from="(1000,800)" to="(1000,880)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(1570,530)" to="(1570,910)"/>
    <wire from="(1980,750)" to="(1990,750)"/>
    <wire from="(2240,250)" to="(2240,260)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(1800,570)" to="(1810,570)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(1970,410)" to="(1990,410)"/>
    <wire from="(1710,360)" to="(1710,400)"/>
    <wire from="(1890,540)" to="(1890,580)"/>
    <wire from="(1670,750)" to="(1690,750)"/>
    <wire from="(1790,230)" to="(1810,230)"/>
    <wire from="(2070,720)" to="(2070,760)"/>
    <wire from="(1310,390)" to="(1330,390)"/>
    <wire from="(2100,940)" to="(2100,1030)"/>
    <wire from="(1490,570)" to="(1510,570)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(1530,180)" to="(1530,220)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(1080,820)" to="(1080,840)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(1070,680)" to="(1070,770)"/>
    <wire from="(450,720)" to="(630,720)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(2060,520)" to="(2060,530)"/>
    <wire from="(1880,340)" to="(1880,350)"/>
    <wire from="(890,500)" to="(890,590)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(1330,750)" to="(1330,760)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(1440,660)" to="(1450,660)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(1550,710)" to="(1550,890)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(1700,350)" to="(1770,350)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(2240,700)" to="(2240,710)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(2140,260)" to="(2140,910)"/>
    <wire from="(1620,840)" to="(1630,840)"/>
    <wire from="(1970,860)" to="(1990,860)"/>
    <wire from="(1710,810)" to="(1710,850)"/>
    <wire from="(1610,500)" to="(1630,500)"/>
    <wire from="(1790,680)" to="(1810,680)"/>
    <wire from="(430,70)" to="(1790,70)"/>
    <wire from="(1310,840)" to="(1330,840)"/>
    <wire from="(1170,270)" to="(1170,310)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(690,350)" to="(690,910)"/>
    <wire from="(1200,940)" to="(1200,980)"/>
    <wire from="(1350,450)" to="(1350,490)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(980,260)" to="(1060,260)"/>
    <wire from="(1530,630)" to="(1530,670)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(1700,610)" to="(1700,620)"/>
    <wire from="(710,770)" to="(710,860)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(1980,460)" to="(2160,460)"/>
    <wire from="(530,590)" to="(530,680)"/>
    <wire from="(1880,790)" to="(1880,800)"/>
    <wire from="(1800,280)" to="(1980,280)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(1520,430)" to="(1520,440)"/>
    <wire from="(1340,250)" to="(1340,260)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(1530,880)" to="(1540,880)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(1550,900)" to="(1560,900)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(990,540)" to="(990,580)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(710,130)" to="(710,230)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(2120,440)" to="(2120,910)"/>
    <wire from="(670,530)" to="(670,910)"/>
    <wire from="(1700,710)" to="(1730,710)"/>
    <wire from="(1170,720)" to="(1170,760)"/>
    <wire from="(1430,770)" to="(1450,770)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <comp lib="4" loc="(1490,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1490,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2210,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2060,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1700,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1850,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1670,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2240,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1490,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1200,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1670,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(840,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1880,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2030,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2060,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1340,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(2030,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1880,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1850,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1490,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1850,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2030,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1670,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1880,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2030,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2060,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2210,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1850,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2060,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leitura/Escrita"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1520,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2030,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2240,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2060,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2030,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2210,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2210,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1740,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2210,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1850,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1850,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1700,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1850,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1880,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2030,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2240,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1670,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1160,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(770,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1520,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2210,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2030,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1700,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2280,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2210,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2240,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1850,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2210,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(1310,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1160,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
