<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,100)" to="(690,300)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(330,100)" to="(330,300)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(70,100)" to="(70,310)"/>
    <wire from="(430,100)" to="(430,310)"/>
    <wire from="(670,100)" to="(670,320)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(310,100)" to="(310,320)"/>
    <wire from="(570,100)" to="(570,310)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(410,100)" to="(410,330)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(50,100)" to="(50,330)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(550,100)" to="(550,330)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,110)" to="(190,300)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(170,130)" to="(170,320)"/>
    <wire from="(160,140)" to="(160,330)"/>
    <wire from="(580,100)" to="(580,300)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(80,100)" to="(80,300)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(440,100)" to="(440,300)"/>
    <wire from="(700,80)" to="(760,80)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,100)" to="(560,320)"/>
    <wire from="(320,100)" to="(320,310)"/>
    <wire from="(680,100)" to="(680,310)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(420,100)" to="(420,320)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(60,100)" to="(60,320)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(660,100)" to="(660,330)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <comp lib="5" loc="(470,280)" name="7-Segment Display"/>
    <comp loc="(740,310)" name="decodificador"/>
    <comp loc="(550,80)" name="Contador 0 -&gt; 5"/>
    <comp loc="(300,80)" name="Contador 0 -&gt; 5"/>
    <comp lib="5" loc="(110,280)" name="7-Segment Display"/>
    <comp loc="(490,310)" name="decodificador"/>
    <comp loc="(630,310)" name="decodificador"/>
    <comp loc="(380,310)" name="decodificador"/>
    <comp loc="(660,80)" name="Contador 0 -&gt; 9"/>
    <comp loc="(410,80)" name="Contador 0 -&gt; 9"/>
    <comp lib="0" loc="(760,80)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(360,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(720,280)" name="7-Segment Display"/>
    <comp loc="(130,310)" name="decodificador"/>
    <comp lib="5" loc="(610,280)" name="7-Segment Display"/>
    <comp loc="(240,310)" name="decodificador"/>
    <comp loc="(100,80)" name="Contador Horas"/>
  </circuit>
  <circuit name="Contador 0 -&gt; 5">
    <a name="circuit" val="Contador 0 -&gt; 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="50" x="41" y="50"/>
      <circ-port height="8" pin="50,60" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,140" width="10" x="55" y="75"/>
      <circ-port height="10" pin="350,140" width="10" x="65" y="75"/>
      <circ-port height="10" pin="390,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,150" width="10" x="45" y="75"/>
      <circ-port height="10" pin="330,60" width="10" x="35" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,120)" to="(390,120)"/>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Constant"/>
    <comp lib="0" loc="(70,80)" name="Constant"/>
    <comp lib="4" loc="(110,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador 0 -&gt; 9">
    <a name="circuit" val="Contador 0 -&gt; 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="40,40" width="8" x="96" y="56"/>
      <circ-port height="10" pin="410,130" width="10" x="55" y="75"/>
      <circ-port height="10" pin="450,130" width="10" x="65" y="75"/>
      <circ-port height="10" pin="490,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="430,40" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(110,190)" to="(360,190)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(410,40)" to="(410,130)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(140,90)" to="(530,90)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(230,110)" to="(490,110)"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant"/>
    <comp lib="4" loc="(120,40)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,40)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Constant"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,40)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,40)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant"/>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Contador Horas">
    <a name="circuit" val="Contador Horas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,53 Q85,61 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="119" x="51" y="50"/>
      <circ-port height="8" pin="90,70" width="8" x="166" y="56"/>
      <circ-port height="10" pin="870,70" width="10" x="45" y="55"/>
      <circ-port height="10" pin="850,160" width="10" x="55" y="75"/>
      <circ-port height="10" pin="910,160" width="10" x="65" y="75"/>
      <circ-port height="10" pin="480,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="520,160" width="10" x="135" y="75"/>
      <circ-port height="10" pin="560,160" width="10" x="145" y="75"/>
      <circ-port height="10" pin="600,160" width="10" x="155" y="75"/>
      <circ-port height="10" pin="960,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1000,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(1000,150)" to="(1000,220)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(420,340)" to="(710,340)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(710,260)" to="(870,260)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(740,130)" to="(1000,130)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(830,70)" to="(870,70)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(720,210)" to="(870,210)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(700,190)" to="(700,350)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(830,140)" to="(960,140)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,350)" to="(700,350)"/>
    <wire from="(740,70)" to="(740,130)"/>
    <wire from="(300,140)" to="(560,140)"/>
    <wire from="(210,120)" to="(600,120)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(480,70)" to="(680,70)"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant"/>
    <comp lib="0" loc="(330,90)" name="Constant"/>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Constant"/>
    <comp lib="0" loc="(240,90)" name="Constant"/>
    <comp lib="4" loc="(280,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant"/>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Constant"/>
    <comp lib="4" loc="(190,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="106"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,530" width="10" x="85" y="55"/>
      <circ-port height="10" pin="350,810" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,1110" width="10" x="65" y="115"/>
      <circ-port height="10" pin="350,1350" width="10" x="55" y="115"/>
      <circ-port height="10" pin="350,1610" width="10" x="65" y="55"/>
      <circ-port height="10" pin="350,1870" width="10" x="55" y="55"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(90,1040)" to="(150,1040)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(90,870)" to="(210,870)"/>
    <wire from="(190,990)" to="(190,1010)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(170,980)" to="(210,980)"/>
    <wire from="(170,1620)" to="(210,1620)"/>
    <wire from="(170,1940)" to="(210,1940)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,1390)" to="(210,1390)"/>
    <wire from="(270,700)" to="(270,790)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(240,1220)" to="(270,1220)"/>
    <wire from="(260,1880)" to="(290,1880)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(240,1550)" to="(260,1550)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(260,1060)" to="(260,1100)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(260,1620)" to="(260,1660)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(130,770)" to="(130,820)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(70,1530)" to="(150,1530)"/>
    <wire from="(70,1850)" to="(150,1850)"/>
    <wire from="(130,1990)" to="(210,1990)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(70,1920)" to="(210,1920)"/>
    <wire from="(70,630)" to="(70,690)"/>
    <wire from="(130,610)" to="(130,670)"/>
    <wire from="(130,1010)" to="(130,1070)"/>
    <wire from="(130,1130)" to="(190,1130)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(190,1120)" to="(190,1130)"/>
    <wire from="(190,1280)" to="(190,1290)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(110,460)" to="(110,600)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(110,1390)" to="(110,1470)"/>
    <wire from="(270,830)" to="(270,910)"/>
    <wire from="(270,1630)" to="(270,1710)"/>
    <wire from="(70,1700)" to="(70,1850)"/>
    <wire from="(110,1230)" to="(110,1320)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <wire from="(170,1670)" to="(210,1670)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(170,1750)" to="(210,1750)"/>
    <wire from="(240,1270)" to="(270,1270)"/>
    <wire from="(240,1430)" to="(270,1430)"/>
    <wire from="(110,1470)" to="(110,1570)"/>
    <wire from="(320,1350)" to="(350,1350)"/>
    <wire from="(320,1110)" to="(350,1110)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,1630)" to="(290,1630)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(170,1850)" to="(190,1850)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(170,1290)" to="(190,1290)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(70,1650)" to="(210,1650)"/>
    <wire from="(70,1970)" to="(210,1970)"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,980)" to="(150,980)"/>
    <wire from="(90,1940)" to="(150,1940)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(70,630)" to="(190,630)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(190,1170)" to="(190,1180)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(110,720)" to="(110,800)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(270,1760)" to="(270,1850)"/>
    <wire from="(260,1100)" to="(290,1100)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,1340)" to="(290,1340)"/>
    <wire from="(240,1480)" to="(270,1480)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(240,1810)" to="(260,1810)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,1620)" to="(150,1620)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,1180)" to="(190,1180)"/>
    <wire from="(170,1500)" to="(190,1500)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(190,1280)" to="(210,1280)"/>
    <wire from="(90,1550)" to="(90,1600)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(70,750)" to="(150,750)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(70,1370)" to="(70,1420)"/>
    <wire from="(70,900)" to="(210,900)"/>
    <wire from="(70,1700)" to="(210,1700)"/>
    <wire from="(260,1880)" to="(260,1930)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(90,1870)" to="(90,1940)"/>
    <wire from="(90,1670)" to="(150,1670)"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(90,1750)" to="(150,1750)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(70,1850)" to="(70,1920)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(240,1110)" to="(290,1110)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(110,1230)" to="(150,1230)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(110,1470)" to="(150,1470)"/>
    <wire from="(110,1060)" to="(210,1060)"/>
    <wire from="(270,1890)" to="(270,1980)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(320,1610)" to="(350,1610)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(270,1890)" to="(290,1890)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(90,1150)" to="(90,1260)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(110,1060)" to="(110,1110)"/>
    <wire from="(90,1040)" to="(90,1090)"/>
    <wire from="(90,1260)" to="(90,1440)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(70,1530)" to="(70,1650)"/>
    <wire from="(130,820)" to="(130,1010)"/>
    <wire from="(90,1600)" to="(90,1670)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(90,920)" to="(150,920)"/>
    <wire from="(70,950)" to="(70,1210)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(90,1150)" to="(210,1150)"/>
    <wire from="(90,1550)" to="(210,1550)"/>
    <wire from="(90,1870)" to="(210,1870)"/>
    <wire from="(130,1620)" to="(130,1820)"/>
    <wire from="(110,1570)" to="(110,1720)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,950)" to="(190,970)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(110,800)" to="(150,800)"/>
    <wire from="(170,1260)" to="(210,1260)"/>
    <wire from="(170,1340)" to="(210,1340)"/>
    <wire from="(170,1820)" to="(210,1820)"/>
    <wire from="(90,1090)" to="(190,1090)"/>
    <wire from="(90,520)" to="(90,870)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(70,1210)" to="(70,1370)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(260,1360)" to="(290,1360)"/>
    <wire from="(240,1980)" to="(270,1980)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(260,1600)" to="(290,1600)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(270,980)" to="(270,1090)"/>
    <wire from="(110,290)" to="(110,460)"/>
    <wire from="(90,1440)" to="(90,1550)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(70,1420)" to="(70,1530)"/>
    <wire from="(170,1040)" to="(190,1040)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(190,1860)" to="(210,1860)"/>
    <wire from="(110,1110)" to="(110,1160)"/>
    <wire from="(130,1130)" to="(130,1180)"/>
    <wire from="(130,1290)" to="(130,1340)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(70,690)" to="(150,690)"/>
    <wire from="(70,850)" to="(150,850)"/>
    <wire from="(130,1070)" to="(210,1070)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(270,1270)" to="(270,1330)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(90,400)" to="(90,520)"/>
    <wire from="(90,1090)" to="(90,1150)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(110,800)" to="(110,1060)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(190,1560)" to="(190,1570)"/>
    <wire from="(190,1880)" to="(190,1890)"/>
    <wire from="(240,1610)" to="(290,1610)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(90,1440)" to="(210,1440)"/>
    <wire from="(90,1600)" to="(210,1600)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(110,1570)" to="(150,1570)"/>
    <wire from="(110,1890)" to="(150,1890)"/>
    <wire from="(170,1230)" to="(210,1230)"/>
    <wire from="(170,1470)" to="(210,1470)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(110,1720)" to="(210,1720)"/>
    <wire from="(110,1160)" to="(210,1160)"/>
    <wire from="(110,1320)" to="(210,1320)"/>
    <wire from="(110,1800)" to="(210,1800)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(70,750)" to="(70,850)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(240,1710)" to="(270,1710)"/>
    <wire from="(320,1870)" to="(350,1870)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(270,1590)" to="(290,1590)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,1290)" to="(150,1290)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(170,1570)" to="(190,1570)"/>
    <wire from="(170,1890)" to="(190,1890)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(110,1720)" to="(110,1770)"/>
    <wire from="(70,580)" to="(150,580)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(70,1920)" to="(70,1970)"/>
    <wire from="(70,1210)" to="(210,1210)"/>
    <wire from="(70,1370)" to="(210,1370)"/>
    <wire from="(260,1550)" to="(260,1600)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,980)" to="(90,1040)"/>
    <wire from="(110,1160)" to="(110,1230)"/>
    <wire from="(110,1320)" to="(110,1390)"/>
    <wire from="(90,1260)" to="(150,1260)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(190,1850)" to="(190,1860)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,1360)" to="(260,1380)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(70,430)" to="(70,580)"/>
    <wire from="(110,1800)" to="(110,1890)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(110,1770)" to="(110,1800)"/>
    <wire from="(110,1770)" to="(210,1770)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,1620)" to="(290,1620)"/>
    <wire from="(240,1760)" to="(270,1760)"/>
    <wire from="(260,1860)" to="(290,1860)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(240,1930)" to="(260,1930)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(270,1480)" to="(270,1590)"/>
    <wire from="(260,1120)" to="(260,1160)"/>
    <wire from="(130,1180)" to="(130,1290)"/>
    <wire from="(130,1820)" to="(150,1820)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(130,1180)" to="(150,1180)"/>
    <wire from="(130,1340)" to="(150,1340)"/>
    <wire from="(130,1500)" to="(150,1500)"/>
    <wire from="(190,1560)" to="(210,1560)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(70,950)" to="(150,950)"/>
    <wire from="(130,610)" to="(210,610)"/>
    <wire from="(130,770)" to="(210,770)"/>
    <wire from="(70,850)" to="(70,900)"/>
    <wire from="(70,1650)" to="(70,1700)"/>
    <wire from="(90,870)" to="(90,920)"/>
    <wire from="(70,1420)" to="(210,1420)"/>
    <wire from="(270,1370)" to="(270,1430)"/>
    <wire from="(130,1500)" to="(130,1620)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(70,370)" to="(70,430)"/>
    <wire from="(70,690)" to="(70,750)"/>
    <wire from="(130,1070)" to="(130,1130)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(110,650)" to="(110,720)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(240,1870)" to="(290,1870)"/>
    <wire from="(90,260)" to="(90,400)"/>
    <wire from="(260,1330)" to="(260,1340)"/>
    <wire from="(90,1670)" to="(90,1750)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(110,1110)" to="(150,1110)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(270,1130)" to="(270,1220)"/>
    <wire from="(130,1340)" to="(130,1500)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(130,670)" to="(130,770)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(240,1660)" to="(260,1660)"/>
    <wire from="(270,1850)" to="(290,1850)"/>
    <wire from="(130,1820)" to="(130,1990)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(130,820)" to="(210,820)"/>
    <wire from="(70,580)" to="(70,630)"/>
    <wire from="(70,900)" to="(70,950)"/>
    <wire from="(260,1810)" to="(260,1860)"/>
    <wire from="(90,1750)" to="(90,1870)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,920)" to="(90,980)"/>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
