<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="360,100" width="10" x="65" y="75"/>
      <circ-port height="10" pin="360,190" width="10" x="55" y="75"/>
      <circ-port height="8" pin="40,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(40,180)" to="(40,250)"/>
    <wire from="(40,110)" to="(290,110)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(40,110)" to="(40,140)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(40,140)" to="(240,140)"/>
    <wire from="(40,180)" to="(240,180)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador Ripple Carrier">
    <a name="circuit" val="Somador Ripple Carrier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,130)" name="main"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,130)" name="main"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,130)" name="main"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,130)" name="main"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,130)" name="main"/>
    <comp loc="(360,130)" name="main"/>
    <comp loc="(300,130)" name="main"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="main"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(130,280)" to="(360,280)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(130,90)" to="(350,90)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(390,70)" to="(390,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,170)" to="(380,170)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(370,80)" to="(370,240)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(130,190)" to="(340,190)"/>
    <wire from="(130,160)" to="(400,160)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <wire from="(130,70)" to="(390,70)"/>
    <comp loc="(410,250)" name="Somador Ripple Carrier"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(230,250)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
