<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1440,540)" to="(1440,690)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(1160,510)" to="(1270,510)"/>
    <wire from="(3150,390)" to="(3150,690)"/>
    <wire from="(3300,380)" to="(3300,690)"/>
    <wire from="(1020,410)" to="(1650,410)"/>
    <wire from="(2830,390)" to="(2830,690)"/>
    <wire from="(2540,730)" to="(2560,730)"/>
    <wire from="(1090,450)" to="(1190,450)"/>
    <wire from="(860,470)" to="(860,690)"/>
    <wire from="(360,30)" to="(360,370)"/>
    <wire from="(2320,720)" to="(2320,770)"/>
    <wire from="(2660,450)" to="(2730,450)"/>
    <wire from="(740,530)" to="(1420,530)"/>
    <wire from="(1100,420)" to="(1100,690)"/>
    <wire from="(1410,930)" to="(1410,940)"/>
    <wire from="(3020,420)" to="(3020,690)"/>
    <wire from="(460,50)" to="(3230,50)"/>
    <wire from="(980,510)" to="(1070,510)"/>
    <wire from="(1640,450)" to="(1640,690)"/>
    <wire from="(2610,450)" to="(2660,450)"/>
    <wire from="(770,790)" to="(1180,790)"/>
    <wire from="(520,160)" to="(520,460)"/>
    <wire from="(1800,450)" to="(1800,690)"/>
    <wire from="(2050,510)" to="(2050,690)"/>
    <wire from="(1440,1010)" to="(3240,1010)"/>
    <wire from="(270,40)" to="(410,40)"/>
    <wire from="(830,540)" to="(900,540)"/>
    <wire from="(2790,480)" to="(2790,690)"/>
    <wire from="(3410,360)" to="(3410,690)"/>
    <wire from="(1780,510)" to="(1870,510)"/>
    <wire from="(2760,350)" to="(2760,690)"/>
    <wire from="(3500,940)" to="(3500,950)"/>
    <wire from="(2290,510)" to="(2380,510)"/>
    <wire from="(2690,380)" to="(3030,380)"/>
    <wire from="(1150,540)" to="(1150,690)"/>
    <wire from="(3600,310)" to="(3730,310)"/>
    <wire from="(1700,480)" to="(1700,690)"/>
    <wire from="(780,800)" to="(1290,800)"/>
    <wire from="(1830,350)" to="(1830,690)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(1930,360)" to="(2430,360)"/>
    <wire from="(2310,450)" to="(2310,690)"/>
    <wire from="(2720,480)" to="(2790,480)"/>
    <wire from="(3150,720)" to="(3150,760)"/>
    <wire from="(830,540)" to="(830,690)"/>
    <wire from="(3790,20)" to="(3790,950)"/>
    <wire from="(3300,380)" to="(3510,380)"/>
    <wire from="(2120,440)" to="(2570,440)"/>
    <wire from="(2690,380)" to="(2690,690)"/>
    <wire from="(3340,390)" to="(3340,690)"/>
    <wire from="(3490,140)" to="(3490,950)"/>
    <wire from="(380,380)" to="(1110,380)"/>
    <wire from="(1190,450)" to="(1190,690)"/>
    <wire from="(2060,750)" to="(2060,810)"/>
    <wire from="(2960,450)" to="(3010,450)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(1050,570)" to="(1050,690)"/>
    <wire from="(1710,720)" to="(1710,770)"/>
    <wire from="(480,450)" to="(1010,450)"/>
    <wire from="(2410,420)" to="(2410,690)"/>
    <wire from="(560,70)" to="(560,490)"/>
    <wire from="(670,190)" to="(1400,190)"/>
    <wire from="(2250,420)" to="(2250,690)"/>
    <wire from="(30,310)" to="(1330,310)"/>
    <wire from="(2070,760)" to="(2070,810)"/>
    <wire from="(320,120)" to="(3800,120)"/>
    <wire from="(1470,1040)" to="(3800,1040)"/>
    <wire from="(790,500)" to="(790,690)"/>
    <wire from="(2920,970)" to="(2920,1000)"/>
    <wire from="(3690,350)" to="(3690,810)"/>
    <wire from="(890,570)" to="(890,690)"/>
    <wire from="(2670,720)" to="(2670,750)"/>
    <wire from="(3160,360)" to="(3410,360)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(2080,770)" to="(2080,810)"/>
    <wire from="(2590,770)" to="(2820,770)"/>
    <wire from="(530,470)" to="(860,470)"/>
    <wire from="(2090,780)" to="(2090,810)"/>
    <wire from="(1680,540)" to="(1770,540)"/>
    <wire from="(270,160)" to="(520,160)"/>
    <wire from="(3670,130)" to="(3670,950)"/>
    <wire from="(2390,480)" to="(2550,480)"/>
    <wire from="(2980,410)" to="(3260,410)"/>
    <wire from="(1220,350)" to="(1220,690)"/>
    <wire from="(2020,930)" to="(2060,930)"/>
    <wire from="(1570,480)" to="(1570,690)"/>
    <wire from="(3710,730)" to="(3720,730)"/>
    <wire from="(2040,730)" to="(2040,810)"/>
    <wire from="(2590,770)" to="(2590,810)"/>
    <wire from="(3420,310)" to="(3420,690)"/>
    <wire from="(2180,450)" to="(2180,690)"/>
    <wire from="(30,290)" to="(30,310)"/>
    <wire from="(2060,720)" to="(2060,730)"/>
    <wire from="(2580,760)" to="(2580,810)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(2240,450)" to="(2310,450)"/>
    <wire from="(2660,450)" to="(2660,690)"/>
    <wire from="(2050,740)" to="(2050,810)"/>
    <wire from="(3530,390)" to="(3530,690)"/>
    <wire from="(2570,750)" to="(2570,810)"/>
    <wire from="(1630,480)" to="(1700,480)"/>
    <wire from="(3340,720)" to="(3340,740)"/>
    <wire from="(1460,500)" to="(1460,690)"/>
    <wire from="(1450,750)" to="(1450,810)"/>
    <wire from="(3020,720)" to="(3020,740)"/>
    <wire from="(2570,750)" to="(2670,750)"/>
    <wire from="(270,90)" to="(660,90)"/>
    <wire from="(1000,480)" to="(1080,480)"/>
    <wire from="(3280,420)" to="(3330,420)"/>
    <wire from="(3410,360)" to="(3590,360)"/>
    <wire from="(1280,480)" to="(1280,690)"/>
    <wire from="(2950,730)" to="(2970,730)"/>
    <wire from="(3550,350)" to="(3690,350)"/>
    <wire from="(2070,470)" to="(2070,690)"/>
    <wire from="(420,140)" to="(3490,140)"/>
    <wire from="(1430,730)" to="(1430,810)"/>
    <wire from="(1880,480)" to="(2110,480)"/>
    <wire from="(1390,90)" to="(1390,940)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(1270,510)" to="(1500,510)"/>
    <wire from="(2070,760)" to="(2240,760)"/>
    <wire from="(30,260)" to="(30,270)"/>
    <wire from="(1440,740)" to="(1440,810)"/>
    <wire from="(740,840)" to="(740,930)"/>
    <wire from="(1940,310)" to="(2440,310)"/>
    <wire from="(3240,150)" to="(3240,950)"/>
    <wire from="(2250,420)" to="(2330,420)"/>
    <wire from="(1020,410)" to="(1020,690)"/>
    <wire from="(2410,720)" to="(2410,780)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(1900,720)" to="(1900,790)"/>
    <wire from="(3140,420)" to="(3280,420)"/>
    <wire from="(1450,720)" to="(1450,730)"/>
    <wire from="(1490,780)" to="(1800,780)"/>
    <wire from="(3010,450)" to="(3010,690)"/>
    <wire from="(3270,730)" to="(3290,730)"/>
    <wire from="(2940,440)" to="(2940,810)"/>
    <wire from="(1090,450)" to="(1090,690)"/>
    <wire from="(1500,510)" to="(1500,690)"/>
    <wire from="(1740,380)" to="(2260,380)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(570,170)" to="(2510,170)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(1640,450)" to="(1720,450)"/>
    <wire from="(2840,360)" to="(3160,360)"/>
    <wire from="(1890,450)" to="(1890,690)"/>
    <wire from="(2680,420)" to="(2740,420)"/>
    <wire from="(790,500)" to="(1460,500)"/>
    <wire from="(530,480)" to="(920,480)"/>
    <wire from="(430,410)" to="(1020,410)"/>
    <wire from="(1070,510)" to="(1160,510)"/>
    <wire from="(3170,310)" to="(3420,310)"/>
    <wire from="(2720,480)" to="(2720,690)"/>
    <wire from="(2620,410)" to="(2620,690)"/>
    <wire from="(1290,720)" to="(1290,800)"/>
    <wire from="(1150,540)" to="(1260,540)"/>
    <wire from="(310,20)" to="(310,340)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(1790,480)" to="(1790,690)"/>
    <wire from="(30,230)" to="(30,240)"/>
    <wire from="(1630,480)" to="(1630,690)"/>
    <wire from="(3350,350)" to="(3550,350)"/>
    <wire from="(1220,350)" to="(1830,350)"/>
    <wire from="(1460,500)" to="(2030,500)"/>
    <wire from="(2240,450)" to="(2240,690)"/>
    <wire from="(2650,480)" to="(2720,480)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(2400,450)" to="(2400,690)"/>
    <wire from="(3070,420)" to="(3140,420)"/>
    <wire from="(1930,360)" to="(1930,690)"/>
    <wire from="(1110,380)" to="(1740,380)"/>
    <wire from="(470,150)" to="(470,430)"/>
    <wire from="(3140,420)" to="(3140,690)"/>
    <wire from="(2550,740)" to="(2610,740)"/>
    <wire from="(3020,420)" to="(3070,420)"/>
    <wire from="(1800,720)" to="(1800,780)"/>
    <wire from="(970,540)" to="(1060,540)"/>
    <wire from="(1140,570)" to="(1140,690)"/>
    <wire from="(2600,480)" to="(2650,480)"/>
    <wire from="(660,90)" to="(1390,90)"/>
    <wire from="(1690,510)" to="(1690,690)"/>
    <wire from="(3400,720)" to="(3400,750)"/>
    <wire from="(310,20)" to="(3790,20)"/>
    <wire from="(2260,380)" to="(2690,380)"/>
    <wire from="(3080,720)" to="(3080,750)"/>
    <wire from="(2110,480)" to="(2110,690)"/>
    <wire from="(3720,720)" to="(3720,730)"/>
    <wire from="(820,570)" to="(820,690)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(3420,310)" to="(3600,310)"/>
    <wire from="(3810,310)" to="(3810,950)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(1770,540)" to="(1860,540)"/>
    <wire from="(1820,390)" to="(1920,390)"/>
    <wire from="(760,780)" to="(1080,780)"/>
    <wire from="(3300,750)" to="(3300,810)"/>
    <wire from="(2080,770)" to="(2320,770)"/>
    <wire from="(2340,390)" to="(2340,690)"/>
    <wire from="(3520,840)" to="(3520,940)"/>
    <wire from="(50,210)" to="(160,210)"/>
    <wire from="(1730,420)" to="(1730,690)"/>
    <wire from="(510,60)" to="(510,460)"/>
    <wire from="(620,180)" to="(2010,180)"/>
    <wire from="(3030,380)" to="(3300,380)"/>
    <wire from="(1320,360)" to="(1320,690)"/>
    <wire from="(1450,1020)" to="(3490,1020)"/>
    <wire from="(3260,410)" to="(3260,810)"/>
    <wire from="(3550,350)" to="(3550,690)"/>
    <wire from="(670,190)" to="(670,550)"/>
    <wire from="(3590,720)" to="(3590,740)"/>
    <wire from="(270,80)" to="(610,80)"/>
    <wire from="(2850,310)" to="(3170,310)"/>
    <wire from="(2520,930)" to="(2520,940)"/>
    <wire from="(3300,750)" to="(3400,750)"/>
    <wire from="(1290,450)" to="(1640,450)"/>
    <wire from="(2300,480)" to="(2300,690)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(930,440)" to="(1580,440)"/>
    <wire from="(480,440)" to="(930,440)"/>
    <wire from="(3330,420)" to="(3330,690)"/>
    <wire from="(3340,390)" to="(3390,390)"/>
    <wire from="(2560,840)" to="(2560,930)"/>
    <wire from="(410,40)" to="(3480,40)"/>
    <wire from="(2400,450)" to="(2610,450)"/>
    <wire from="(2800,450)" to="(2960,450)"/>
    <wire from="(2060,750)" to="(2170,750)"/>
    <wire from="(1210,390)" to="(1310,390)"/>
    <wire from="(2930,930)" to="(2960,930)"/>
    <wire from="(2050,510)" to="(2100,510)"/>
    <wire from="(1440,540)" to="(1490,540)"/>
    <wire from="(2230,480)" to="(2300,480)"/>
    <wire from="(2820,720)" to="(2820,770)"/>
    <wire from="(3520,730)" to="(3540,730)"/>
    <wire from="(370,130)" to="(3670,130)"/>
    <wire from="(270,20)" to="(310,20)"/>
    <wire from="(1940,310)" to="(1940,690)"/>
    <wire from="(1620,510)" to="(1690,510)"/>
    <wire from="(560,70)" to="(2500,70)"/>
    <wire from="(1270,510)" to="(1270,690)"/>
    <wire from="(520,160)" to="(2920,160)"/>
    <wire from="(3240,980)" to="(3240,1010)"/>
    <wire from="(30,170)" to="(30,220)"/>
    <wire from="(3680,940)" to="(3680,950)"/>
    <wire from="(720,570)" to="(720,690)"/>
    <wire from="(2190,410)" to="(2620,410)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(3290,740)" to="(3290,810)"/>
    <wire from="(2650,480)" to="(2650,690)"/>
    <wire from="(3480,40)" to="(3480,950)"/>
    <wire from="(3100,350)" to="(3100,690)"/>
    <wire from="(3530,390)" to="(3580,390)"/>
    <wire from="(3590,360)" to="(3590,690)"/>
    <wire from="(1490,540)" to="(1490,690)"/>
    <wire from="(1080,480)" to="(1080,690)"/>
    <wire from="(380,390)" to="(1210,390)"/>
    <wire from="(1450,750)" to="(1560,750)"/>
    <wire from="(3730,310)" to="(3730,690)"/>
    <wire from="(1510,470)" to="(2070,470)"/>
    <wire from="(3390,390)" to="(3530,390)"/>
    <wire from="(1460,1030)" to="(3670,1030)"/>
    <wire from="(1320,360)" to="(1930,360)"/>
    <wire from="(1420,530)" to="(1420,810)"/>
    <wire from="(1880,480)" to="(1880,690)"/>
    <wire from="(720,740)" to="(780,740)"/>
    <wire from="(2340,390)" to="(2420,390)"/>
    <wire from="(2100,510)" to="(2100,690)"/>
    <wire from="(3030,380)" to="(3030,690)"/>
    <wire from="(920,480)" to="(920,690)"/>
    <wire from="(3130,450)" to="(3130,690)"/>
    <wire from="(3070,420)" to="(3070,690)"/>
    <wire from="(1830,350)" to="(2350,350)"/>
    <wire from="(1110,380)" to="(1110,690)"/>
    <wire from="(1330,310)" to="(1330,690)"/>
    <wire from="(2030,500)" to="(2030,810)"/>
    <wire from="(2960,740)" to="(3020,740)"/>
    <wire from="(1730,420)" to="(1810,420)"/>
    <wire from="(3090,390)" to="(3150,390)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(1620,510)" to="(1620,690)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(1780,510)" to="(1780,690)"/>
    <wire from="(3660,30)" to="(3660,950)"/>
    <wire from="(1920,390)" to="(1920,690)"/>
    <wire from="(1060,540)" to="(1150,540)"/>
    <wire from="(980,510)" to="(980,690)"/>
    <wire from="(860,470)" to="(1510,470)"/>
    <wire from="(1650,410)" to="(1650,690)"/>
    <wire from="(420,140)" to="(420,400)"/>
    <wire from="(1140,570)" to="(1250,570)"/>
    <wire from="(2750,390)" to="(2750,690)"/>
    <wire from="(1300,420)" to="(1730,420)"/>
    <wire from="(3730,310)" to="(3810,310)"/>
    <wire from="(30,270)" to="(30,280)"/>
    <wire from="(2240,720)" to="(2240,760)"/>
    <wire from="(3600,310)" to="(3600,690)"/>
    <wire from="(1680,540)" to="(1680,690)"/>
    <wire from="(2420,390)" to="(2750,390)"/>
    <wire from="(2260,380)" to="(2260,690)"/>
    <wire from="(2010,970)" to="(2010,980)"/>
    <wire from="(3060,450)" to="(3130,450)"/>
    <wire from="(2290,510)" to="(2290,690)"/>
    <wire from="(270,70)" to="(560,70)"/>
    <wire from="(1410,930)" to="(1460,930)"/>
    <wire from="(610,80)" to="(2000,80)"/>
    <wire from="(3390,390)" to="(3390,690)"/>
    <wire from="(2550,740)" to="(2550,810)"/>
    <wire from="(2920,160)" to="(2920,940)"/>
    <wire from="(3010,450)" to="(3060,450)"/>
    <wire from="(2010,180)" to="(2010,940)"/>
    <wire from="(2930,930)" to="(2930,940)"/>
    <wire from="(960,570)" to="(1050,570)"/>
    <wire from="(1420,990)" to="(2510,990)"/>
    <wire from="(1720,450)" to="(1720,690)"/>
    <wire from="(2560,720)" to="(2560,730)"/>
    <wire from="(3150,390)" to="(3340,390)"/>
    <wire from="(2230,480)" to="(2230,690)"/>
    <wire from="(2550,480)" to="(2550,690)"/>
    <wire from="(3230,50)" to="(3230,950)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(2390,480)" to="(2390,690)"/>
    <wire from="(2540,730)" to="(2540,810)"/>
    <wire from="(1310,390)" to="(1310,690)"/>
    <wire from="(850,510)" to="(850,690)"/>
    <wire from="(460,50)" to="(460,430)"/>
    <wire from="(1800,450)" to="(1890,450)"/>
    <wire from="(2520,930)" to="(2560,930)"/>
    <wire from="(1450,1020)" to="(1450,1040)"/>
    <wire from="(330,350)" to="(1220,350)"/>
    <wire from="(2310,450)" to="(2400,450)"/>
    <wire from="(1810,420)" to="(1910,420)"/>
    <wire from="(1440,1010)" to="(1440,1040)"/>
    <wire from="(30,240)" to="(30,250)"/>
    <wire from="(1330,310)" to="(1940,310)"/>
    <wire from="(2740,420)" to="(2810,420)"/>
    <wire from="(2830,390)" to="(3090,390)"/>
    <wire from="(1500,510)" to="(1550,510)"/>
    <wire from="(3500,940)" to="(3520,940)"/>
    <wire from="(2160,480)" to="(2230,480)"/>
    <wire from="(3580,390)" to="(3580,690)"/>
    <wire from="(360,30)" to="(3660,30)"/>
    <wire from="(3510,380)" to="(3510,810)"/>
    <wire from="(1460,1030)" to="(1460,1040)"/>
    <wire from="(620,180)" to="(620,520)"/>
    <wire from="(3490,980)" to="(3490,1020)"/>
    <wire from="(1580,440)" to="(1580,690)"/>
    <wire from="(2810,420)" to="(2810,690)"/>
    <wire from="(3350,350)" to="(3350,690)"/>
    <wire from="(1420,990)" to="(1420,1040)"/>
    <wire from="(510,60)" to="(2910,60)"/>
    <wire from="(1410,980)" to="(1410,1040)"/>
    <wire from="(740,530)" to="(740,690)"/>
    <wire from="(1550,510)" to="(1620,510)"/>
    <wire from="(2330,420)" to="(2330,690)"/>
    <wire from="(2110,480)" to="(2160,480)"/>
    <wire from="(1630,720)" to="(1630,760)"/>
    <wire from="(910,510)" to="(980,510)"/>
    <wire from="(270,190)" to="(670,190)"/>
    <wire from="(2110,720)" to="(2110,740)"/>
    <wire from="(1820,390)" to="(1820,690)"/>
    <wire from="(1700,480)" to="(1790,480)"/>
    <wire from="(3330,420)" to="(3380,420)"/>
    <wire from="(990,720)" to="(990,770)"/>
    <wire from="(1650,410)" to="(2190,410)"/>
    <wire from="(1430,1000)" to="(1430,1040)"/>
    <wire from="(1170,480)" to="(1170,690)"/>
    <wire from="(1500,720)" to="(1500,740)"/>
    <wire from="(2810,420)" to="(3020,420)"/>
    <wire from="(1260,540)" to="(1260,690)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(660,90)" to="(660,550)"/>
    <wire from="(1200,420)" to="(1300,420)"/>
    <wire from="(2970,750)" to="(2970,810)"/>
    <wire from="(1400,970)" to="(1400,1040)"/>
    <wire from="(40,380)" to="(40,400)"/>
    <wire from="(760,780)" to="(760,810)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(2750,390)" to="(2830,390)"/>
    <wire from="(780,540)" to="(780,690)"/>
    <wire from="(2220,510)" to="(2290,510)"/>
    <wire from="(2570,440)" to="(2570,690)"/>
    <wire from="(3060,450)" to="(3060,690)"/>
    <wire from="(2980,760)" to="(2980,810)"/>
    <wire from="(1610,540)" to="(1680,540)"/>
    <wire from="(750,770)" to="(750,810)"/>
    <wire from="(1550,510)" to="(1550,690)"/>
    <wire from="(1070,510)" to="(1070,690)"/>
    <wire from="(2510,170)" to="(2510,940)"/>
    <wire from="(2680,420)" to="(2680,690)"/>
    <wire from="(1870,510)" to="(1870,690)"/>
    <wire from="(2570,440)" to="(2940,440)"/>
    <wire from="(3100,350)" to="(3350,350)"/>
    <wire from="(2430,360)" to="(2430,690)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(3530,740)" to="(3590,740)"/>
    <wire from="(3710,360)" to="(3710,690)"/>
    <wire from="(2040,730)" to="(2060,730)"/>
    <wire from="(1470,760)" to="(1630,760)"/>
    <wire from="(730,750)" to="(730,810)"/>
    <wire from="(1430,1000)" to="(2920,1000)"/>
    <wire from="(740,760)" to="(740,810)"/>
    <wire from="(2190,410)" to="(2190,690)"/>
    <wire from="(910,510)" to="(910,690)"/>
    <wire from="(920,480)" to="(1000,480)"/>
    <wire from="(1210,390)" to="(1210,690)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(2430,360)" to="(2840,360)"/>
    <wire from="(1510,470)" to="(1510,690)"/>
    <wire from="(1460,840)" to="(1460,930)"/>
    <wire from="(720,740)" to="(720,810)"/>
    <wire from="(1770,540)" to="(1770,690)"/>
    <wire from="(1610,540)" to="(1610,690)"/>
    <wire from="(2380,510)" to="(2380,690)"/>
    <wire from="(1910,420)" to="(1910,690)"/>
    <wire from="(2330,420)" to="(2410,420)"/>
    <wire from="(3250,940)" to="(3280,940)"/>
    <wire from="(1180,720)" to="(1180,790)"/>
    <wire from="(270,60)" to="(510,60)"/>
    <wire from="(2220,510)" to="(2220,690)"/>
    <wire from="(1310,390)" to="(1820,390)"/>
    <wire from="(2610,450)" to="(2610,690)"/>
    <wire from="(970,540)" to="(970,690)"/>
    <wire from="(2120,440)" to="(2120,690)"/>
    <wire from="(710,730)" to="(710,810)"/>
    <wire from="(3700,840)" to="(3700,940)"/>
    <wire from="(3270,730)" to="(3270,810)"/>
    <wire from="(630,540)" to="(780,540)"/>
    <wire from="(2970,720)" to="(2970,730)"/>
    <wire from="(1720,450)" to="(1800,450)"/>
    <wire from="(2960,740)" to="(2960,810)"/>
    <wire from="(1910,420)" to="(2250,420)"/>
    <wire from="(2160,480)" to="(2160,690)"/>
    <wire from="(370,130)" to="(370,370)"/>
    <wire from="(1050,570)" to="(1140,570)"/>
    <wire from="(3290,720)" to="(3290,730)"/>
    <wire from="(1430,730)" to="(1450,730)"/>
    <wire from="(1580,440)" to="(2120,440)"/>
    <wire from="(2950,730)" to="(2950,810)"/>
    <wire from="(1410,980)" to="(2010,980)"/>
    <wire from="(3590,360)" to="(3710,360)"/>
    <wire from="(1010,450)" to="(1010,690)"/>
    <wire from="(2170,720)" to="(2170,750)"/>
    <wire from="(1890,450)" to="(2180,450)"/>
    <wire from="(1170,480)" to="(1280,480)"/>
    <wire from="(3800,120)" to="(3800,950)"/>
    <wire from="(1560,720)" to="(1560,750)"/>
    <wire from="(1100,420)" to="(1200,420)"/>
    <wire from="(1480,770)" to="(1710,770)"/>
    <wire from="(1280,480)" to="(1570,480)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(2440,310)" to="(2440,690)"/>
    <wire from="(2800,450)" to="(2800,690)"/>
    <wire from="(1570,480)" to="(1630,480)"/>
    <wire from="(2910,60)" to="(2910,940)"/>
    <wire from="(740,760)" to="(910,760)"/>
    <wire from="(1300,420)" to="(1300,690)"/>
    <wire from="(2960,450)" to="(2960,690)"/>
    <wire from="(2090,780)" to="(2410,780)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(40,1070)" to="(1480,1070)"/>
    <wire from="(2180,450)" to="(2240,450)"/>
    <wire from="(270,180)" to="(620,180)"/>
    <wire from="(2740,420)" to="(2740,690)"/>
    <wire from="(1080,720)" to="(1080,780)"/>
    <wire from="(1740,380)" to="(1740,690)"/>
    <wire from="(410,40)" to="(410,400)"/>
    <wire from="(2980,760)" to="(3150,760)"/>
    <wire from="(1790,480)" to="(1880,480)"/>
    <wire from="(3380,420)" to="(3380,690)"/>
    <wire from="(2000,80)" to="(2000,940)"/>
    <wire from="(1500,790)" to="(1500,810)"/>
    <wire from="(2440,310)" to="(2850,310)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(2300,480)" to="(2390,480)"/>
    <wire from="(570,170)" to="(570,490)"/>
    <wire from="(1490,780)" to="(1490,810)"/>
    <wire from="(2420,390)" to="(2420,690)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(2730,450)" to="(2800,450)"/>
    <wire from="(1810,420)" to="(1810,690)"/>
    <wire from="(3280,840)" to="(3280,940)"/>
    <wire from="(1490,540)" to="(1540,540)"/>
    <wire from="(2150,510)" to="(2220,510)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(2840,360)" to="(2840,690)"/>
    <wire from="(1470,760)" to="(1470,810)"/>
    <wire from="(1160,510)" to="(1160,690)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(470,150)" to="(3240,150)"/>
    <wire from="(580,500)" to="(790,500)"/>
    <wire from="(2550,480)" to="(2600,480)"/>
    <wire from="(1250,570)" to="(1250,690)"/>
    <wire from="(1540,540)" to="(1610,540)"/>
    <wire from="(2100,510)" to="(2150,510)"/>
    <wire from="(700,560)" to="(700,810)"/>
    <wire from="(2620,410)" to="(2980,410)"/>
    <wire from="(610,80)" to="(610,520)"/>
    <wire from="(770,570)" to="(770,690)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(2350,350)" to="(2350,690)"/>
    <wire from="(2960,840)" to="(2960,930)"/>
    <wire from="(3160,360)" to="(3160,690)"/>
    <wire from="(3250,940)" to="(3250,950)"/>
    <wire from="(3290,740)" to="(3340,740)"/>
    <wire from="(1480,770)" to="(1480,810)"/>
    <wire from="(1690,510)" to="(1780,510)"/>
    <wire from="(1540,540)" to="(1540,690)"/>
    <wire from="(1920,390)" to="(2340,390)"/>
    <wire from="(2740,720)" to="(2740,760)"/>
    <wire from="(3090,390)" to="(3090,690)"/>
    <wire from="(2500,70)" to="(2500,940)"/>
    <wire from="(2350,350)" to="(2760,350)"/>
    <wire from="(3800,980)" to="(3800,1040)"/>
    <wire from="(1060,540)" to="(1060,690)"/>
    <wire from="(270,50)" to="(460,50)"/>
    <wire from="(30,250)" to="(30,260)"/>
    <wire from="(1860,540)" to="(1860,690)"/>
    <wire from="(1190,450)" to="(1290,450)"/>
    <wire from="(2150,510)" to="(2150,690)"/>
    <wire from="(750,770)" to="(990,770)"/>
    <wire from="(900,540)" to="(900,690)"/>
    <wire from="(2050,740)" to="(2110,740)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(1200,420)" to="(1200,690)"/>
    <wire from="(1480,1060)" to="(1480,1070)"/>
    <wire from="(40,400)" to="(40,1070)"/>
    <wire from="(3520,730)" to="(3520,810)"/>
    <wire from="(330,360)" to="(1320,360)"/>
    <wire from="(1500,790)" to="(1900,790)"/>
    <wire from="(2070,470)" to="(2530,470)"/>
    <wire from="(2510,970)" to="(2510,990)"/>
    <wire from="(3530,740)" to="(3530,810)"/>
    <wire from="(930,440)" to="(930,690)"/>
    <wire from="(960,570)" to="(960,690)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(1400,190)" to="(1400,940)"/>
    <wire from="(1010,450)" to="(1090,450)"/>
    <wire from="(3280,420)" to="(3280,690)"/>
    <wire from="(3540,720)" to="(3540,730)"/>
    <wire from="(2060,840)" to="(2060,930)"/>
    <wire from="(2760,350)" to="(3100,350)"/>
    <wire from="(2580,760)" to="(2740,760)"/>
    <wire from="(30,220)" to="(30,230)"/>
    <wire from="(3670,980)" to="(3670,1030)"/>
    <wire from="(3170,310)" to="(3170,690)"/>
    <wire from="(1870,510)" to="(2050,510)"/>
    <wire from="(270,170)" to="(570,170)"/>
    <wire from="(1440,740)" to="(1500,740)"/>
    <wire from="(3680,940)" to="(3700,940)"/>
    <wire from="(2020,930)" to="(2020,940)"/>
    <wire from="(2410,420)" to="(2680,420)"/>
    <wire from="(2850,310)" to="(2850,690)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(730,750)" to="(840,750)"/>
    <wire from="(2730,450)" to="(2730,690)"/>
    <wire from="(1000,480)" to="(1000,690)"/>
    <wire from="(1260,540)" to="(1440,540)"/>
    <wire from="(1290,450)" to="(1290,690)"/>
    <wire from="(430,420)" to="(1100,420)"/>
    <wire from="(3710,730)" to="(3710,810)"/>
    <wire from="(2530,470)" to="(2530,810)"/>
    <wire from="(2610,720)" to="(2610,740)"/>
    <wire from="(2600,480)" to="(2600,690)"/>
    <wire from="(2980,410)" to="(2980,690)"/>
    <wire from="(1080,480)" to="(1170,480)"/>
    <wire from="(580,510)" to="(850,510)"/>
    <wire from="(2970,750)" to="(3080,750)"/>
    <comp loc="(3260,960)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(3290,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3540,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,500)" name="GePeto">
      <a name="label" val="G5 - P5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(3520,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3340,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2060,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2560,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3700,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(2530,950)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(840,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3280,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(460,440)" name="GePeto">
      <a name="label" val="G3 - P3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1420,950)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(910,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(740,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(2820,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(610,530)" name="GePeto">
      <a name="label" val="G6 - P6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(3510,960)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(2110,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,470)" name="GePeto">
      <a name="label" val="G4 - P4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(3400,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3020,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(2240,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(310,350)" name="GePeto">
      <a name="label" val="G0 - P0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2670,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2740,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2960,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2970,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2410,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3080,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(360,380)" name="GePeto">
      <a name="label" val="G1 - P1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(410,410)" name="GePeto">
      <a name="label" val="G2 - P2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2610,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3150,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(2030,950)" name="Somador de 1 bit"/>
    <comp loc="(660,560)" name="GePeto">
      <a name="label" val="G7 - P7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2560,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(3720,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(3690,960)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(3590,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(2940,950)" name="Somador de 1 bit"/>
    <comp loc="(3820,960)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(1630,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1560,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2170,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
  </circuit>
  <circuit name="Somador de 1 bit">
    <a name="circuit" val="Somador de 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="270,100" width="10" x="65" y="75"/>
      <circ-port height="8" pin="30,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(30,90)" to="(210,90)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="GePeto">
    <a name="circuit" val="GePeto"/>
    <a name="clabel" val="GP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="170,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="30,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(30,120)" to="(120,120)"/>
    <wire from="(30,80)" to="(120,80)"/>
    <wire from="(30,80)" to="(30,120)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P (A+B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G (A.B)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador Look Ahead">
    <a name="circuit" val="Somador Look Ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,680)" to="(1440,680)"/>
    <wire from="(1070,260)" to="(1070,600)"/>
    <wire from="(1120,800)" to="(1120,820)"/>
    <wire from="(1310,350)" to="(1740,350)"/>
    <wire from="(420,170)" to="(2000,170)"/>
    <wire from="(150,90)" to="(510,90)"/>
    <wire from="(2470,330)" to="(2600,330)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(1170,450)" to="(1220,450)"/>
    <wire from="(510,90)" to="(1110,90)"/>
    <wire from="(2180,330)" to="(2240,330)"/>
    <wire from="(600,670)" to="(760,670)"/>
    <wire from="(1620,820)" to="(1620,870)"/>
    <wire from="(2360,360)" to="(2410,360)"/>
    <wire from="(1350,420)" to="(1420,420)"/>
    <wire from="(2220,390)" to="(2220,600)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(2550,820)" to="(2550,900)"/>
    <wire from="(2120,320)" to="(2120,600)"/>
    <wire from="(1520,390)" to="(1730,390)"/>
    <wire from="(2670,260)" to="(2670,600)"/>
    <wire from="(2720,800)" to="(2720,820)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(1180,660)" to="(1290,660)"/>
    <wire from="(1220,450)" to="(1220,600)"/>
    <wire from="(150,30)" to="(210,30)"/>
    <wire from="(1060,300)" to="(1550,300)"/>
    <wire from="(2770,300)" to="(2770,600)"/>
    <wire from="(1150,440)" to="(1150,720)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(590,750)" to="(590,820)"/>
    <wire from="(2960,590)" to="(2960,780)"/>
    <wire from="(20,310)" to="(20,330)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(870,320)" to="(870,600)"/>
    <wire from="(2620,290)" to="(2750,290)"/>
    <wire from="(2150,390)" to="(2220,390)"/>
    <wire from="(2050,650)" to="(2110,650)"/>
    <wire from="(1350,420)" to="(1350,600)"/>
    <wire from="(1510,420)" to="(1510,600)"/>
    <wire from="(1920,390)" to="(2050,390)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(1460,330)" to="(1540,330)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(270,140)" to="(2720,140)"/>
    <wire from="(1670,420)" to="(1670,600)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(2100,390)" to="(2150,390)"/>
    <wire from="(1940,630)" to="(1940,680)"/>
    <wire from="(2420,630)" to="(2420,650)"/>
    <wire from="(280,320)" to="(870,320)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(380,390)" to="(770,390)"/>
    <wire from="(940,360)" to="(940,600)"/>
    <wire from="(1410,450)" to="(1410,600)"/>
    <wire from="(2010,760)" to="(2050,760)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(1380,320)" to="(1380,600)"/>
    <wire from="(2350,640)" to="(2370,640)"/>
    <wire from="(2340,350)" to="(2340,720)"/>
    <wire from="(1870,330)" to="(1870,600)"/>
    <wire from="(610,680)" to="(840,680)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(2410,360)" to="(2410,600)"/>
    <wire from="(1540,330)" to="(1870,330)"/>
    <wire from="(2600,650)" to="(2600,720)"/>
    <wire from="(2000,820)" to="(2000,880)"/>
    <wire from="(310,50)" to="(310,340)"/>
    <wire from="(1450,360)" to="(1450,600)"/>
    <wire from="(820,450)" to="(910,450)"/>
    <wire from="(370,160)" to="(2310,160)"/>
    <wire from="(1930,360)" to="(1930,600)"/>
    <wire from="(2610,630)" to="(2610,640)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(2500,260)" to="(2670,260)"/>
    <wire from="(670,480)" to="(670,600)"/>
    <wire from="(1190,930)" to="(2950,930)"/>
    <wire from="(10,150)" to="(10,970)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(990,480)" to="(990,600)"/>
    <wire from="(2590,640)" to="(2590,720)"/>
    <wire from="(2950,810)" to="(2950,830)"/>
    <wire from="(470,180)" to="(470,430)"/>
    <wire from="(150,80)" to="(460,80)"/>
    <wire from="(1660,640)" to="(1660,720)"/>
    <wire from="(320,150)" to="(2550,150)"/>
    <wire from="(410,70)" to="(1990,70)"/>
    <wire from="(1680,630)" to="(1680,640)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(1230,420)" to="(1280,420)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(1670,650)" to="(1670,720)"/>
    <wire from="(2760,750)" to="(2760,760)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(1860,360)" to="(1930,360)"/>
    <wire from="(1280,420)" to="(1350,420)"/>
    <wire from="(2420,330)" to="(2470,330)"/>
    <wire from="(1010,420)" to="(1230,420)"/>
    <wire from="(1800,360)" to="(1800,600)"/>
    <wire from="(1310,350)" to="(1310,600)"/>
    <wire from="(2150,390)" to="(2150,600)"/>
    <wire from="(1430,390)" to="(1520,390)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(510,90)" to="(510,460)"/>
    <wire from="(2950,120)" to="(2950,780)"/>
    <wire from="(600,670)" to="(600,720)"/>
    <wire from="(1550,300)" to="(1550,600)"/>
    <wire from="(2480,630)" to="(2480,660)"/>
    <wire from="(330,350)" to="(780,350)"/>
    <wire from="(1360,630)" to="(1360,670)"/>
    <wire from="(1690,380)" to="(1690,600)"/>
    <wire from="(1230,630)" to="(1230,650)"/>
    <wire from="(870,320)" to="(1380,320)"/>
    <wire from="(2380,660)" to="(2380,720)"/>
    <wire from="(590,440)" to="(1150,440)"/>
    <wire from="(2060,660)" to="(2060,720)"/>
    <wire from="(1280,420)" to="(1280,600)"/>
    <wire from="(2320,760)" to="(2320,770)"/>
    <wire from="(260,40)" to="(2710,40)"/>
    <wire from="(1870,330)" to="(1950,330)"/>
    <wire from="(20,330)" to="(20,950)"/>
    <wire from="(2070,670)" to="(2070,720)"/>
    <wire from="(1340,450)" to="(1410,450)"/>
    <wire from="(570,480)" to="(570,600)"/>
    <wire from="(2710,40)" to="(2710,770)"/>
    <wire from="(2380,660)" to="(2480,660)"/>
    <wire from="(630,700)" to="(1030,700)"/>
    <wire from="(2790,260)" to="(2790,600)"/>
    <wire from="(1500,450)" to="(1500,600)"/>
    <wire from="(1970,260)" to="(2260,260)"/>
    <wire from="(930,390)" to="(1300,390)"/>
    <wire from="(1340,450)" to="(1340,600)"/>
    <wire from="(230,300)" to="(1060,300)"/>
    <wire from="(1950,330)" to="(2180,330)"/>
    <wire from="(1730,390)" to="(1730,600)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(2730,760)" to="(2760,760)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(2050,390)" to="(2050,600)"/>
    <wire from="(1240,380)" to="(1240,600)"/>
    <wire from="(2250,300)" to="(2250,600)"/>
    <wire from="(2040,640)" to="(2040,720)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(2060,630)" to="(2060,640)"/>
    <wire from="(1630,760)" to="(1680,760)"/>
    <wire from="(770,390)" to="(770,600)"/>
    <wire from="(2050,650)" to="(2050,720)"/>
    <wire from="(2790,260)" to="(2870,260)"/>
    <wire from="(930,390)" to="(930,600)"/>
    <wire from="(2670,260)" to="(2790,260)"/>
    <wire from="(2370,650)" to="(2370,720)"/>
    <wire from="(1450,360)" to="(1530,360)"/>
    <wire from="(910,450)" to="(1000,450)"/>
    <wire from="(2600,330)" to="(2600,600)"/>
    <wire from="(360,60)" to="(2300,60)"/>
    <wire from="(1860,360)" to="(1860,600)"/>
    <wire from="(1550,300)" to="(1960,300)"/>
    <wire from="(2500,260)" to="(2500,600)"/>
    <wire from="(2250,300)" to="(2490,300)"/>
    <wire from="(2550,800)" to="(2550,820)"/>
    <wire from="(1690,380)" to="(2030,380)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(960,290)" to="(960,600)"/>
    <wire from="(830,420)" to="(830,600)"/>
    <wire from="(1160,640)" to="(1180,640)"/>
    <wire from="(150,70)" to="(410,70)"/>
    <wire from="(2310,160)" to="(2310,770)"/>
    <wire from="(2000,170)" to="(2000,770)"/>
    <wire from="(2070,670)" to="(2240,670)"/>
    <wire from="(1620,800)" to="(1620,820)"/>
    <wire from="(260,40)" to="(260,310)"/>
    <wire from="(1290,630)" to="(1290,660)"/>
    <wire from="(1920,390)" to="(1920,600)"/>
    <wire from="(310,50)" to="(2540,50)"/>
    <wire from="(1930,360)" to="(2110,360)"/>
    <wire from="(2430,290)" to="(2430,600)"/>
    <wire from="(2050,750)" to="(2050,760)"/>
    <wire from="(1300,390)" to="(1360,390)"/>
    <wire from="(420,170)" to="(420,400)"/>
    <wire from="(1470,290)" to="(1470,600)"/>
    <wire from="(2860,760)" to="(2860,770)"/>
    <wire from="(1180,920)" to="(2850,920)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(2470,330)" to="(2470,600)"/>
    <wire from="(2070,350)" to="(2340,350)"/>
    <wire from="(1960,300)" to="(1960,600)"/>
    <wire from="(700,420)" to="(700,600)"/>
    <wire from="(180,260)" to="(1070,260)"/>
    <wire from="(150,190)" to="(520,190)"/>
    <wire from="(640,410)" to="(1190,410)"/>
    <wire from="(2620,290)" to="(2620,600)"/>
    <wire from="(1210,690)" to="(1530,690)"/>
    <wire from="(2940,20)" to="(2940,780)"/>
    <wire from="(1670,420)" to="(1720,420)"/>
    <wire from="(460,80)" to="(460,430)"/>
    <wire from="(1540,330)" to="(1540,600)"/>
    <wire from="(1130,760)" to="(1130,770)"/>
    <wire from="(1220,450)" to="(1270,450)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(2230,360)" to="(2360,360)"/>
    <wire from="(2880,750)" to="(2880,760)"/>
    <wire from="(2730,760)" to="(2730,770)"/>
    <wire from="(2070,350)" to="(2070,600)"/>
    <wire from="(1850,390)" to="(1920,390)"/>
    <wire from="(590,440)" to="(590,600)"/>
    <wire from="(1270,450)" to="(1340,450)"/>
    <wire from="(2410,360)" to="(2460,360)"/>
    <wire from="(2180,330)" to="(2180,600)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(1420,420)" to="(1510,420)"/>
    <wire from="(2890,630)" to="(2890,720)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(2320,760)" to="(2360,760)"/>
    <wire from="(840,630)" to="(840,680)"/>
    <wire from="(2960,590)" to="(2980,590)"/>
    <wire from="(2660,300)" to="(2660,600)"/>
    <wire from="(1270,450)" to="(1270,600)"/>
    <wire from="(1070,260)" to="(1560,260)"/>
    <wire from="(2750,290)" to="(2750,720)"/>
    <wire from="(2000,800)" to="(2000,820)"/>
    <wire from="(960,290)" to="(1470,290)"/>
    <wire from="(2110,360)" to="(2110,600)"/>
    <wire from="(1120,190)" to="(1120,770)"/>
    <wire from="(630,450)" to="(630,600)"/>
    <wire from="(2310,820)" to="(2310,890)"/>
    <wire from="(1190,410)" to="(1650,410)"/>
    <wire from="(150,60)" to="(360,60)"/>
    <wire from="(1740,350)" to="(2070,350)"/>
    <wire from="(2590,750)" to="(2590,760)"/>
    <wire from="(1720,420)" to="(1720,600)"/>
    <wire from="(1650,410)" to="(1650,720)"/>
    <wire from="(1470,290)" to="(1880,290)"/>
    <wire from="(180,270)" to="(2880,270)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(920,420)" to="(920,600)"/>
    <wire from="(2770,640)" to="(2770,720)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(1060,300)" to="(1060,600)"/>
    <wire from="(760,420)" to="(760,600)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(620,690)" to="(930,690)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(2550,150)" to="(2550,770)"/>
    <wire from="(2060,660)" to="(2170,660)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(1850,390)" to="(1850,600)"/>
    <wire from="(2460,360)" to="(2460,600)"/>
    <wire from="(1170,650)" to="(1230,650)"/>
    <wire from="(1620,180)" to="(1620,770)"/>
    <wire from="(560,640)" to="(560,720)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(820,450)" to="(820,600)"/>
    <wire from="(2120,320)" to="(2380,320)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(780,350)" to="(1310,350)"/>
    <wire from="(1530,360)" to="(1800,360)"/>
    <wire from="(170,120)" to="(2950,120)"/>
    <wire from="(1910,420)" to="(1910,600)"/>
    <wire from="(2600,330)" to="(2650,330)"/>
    <wire from="(1880,290)" to="(1880,600)"/>
    <wire from="(900,480)" to="(990,480)"/>
    <wire from="(2240,330)" to="(2240,600)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(1860,630)" to="(1860,670)"/>
    <wire from="(210,30)" to="(210,280)"/>
    <wire from="(2660,300)" to="(2770,300)"/>
    <wire from="(2660,630)" to="(2660,650)"/>
    <wire from="(860,360)" to="(860,600)"/>
    <wire from="(150,180)" to="(470,180)"/>
    <wire from="(2560,760)" to="(2590,760)"/>
    <wire from="(1170,450)" to="(1170,600)"/>
    <wire from="(2590,640)" to="(2610,640)"/>
    <wire from="(1730,630)" to="(1730,650)"/>
    <wire from="(2850,820)" to="(2850,920)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(2050,390)" to="(2100,390)"/>
    <wire from="(2980,590)" to="(2980,970)"/>
    <wire from="(950,330)" to="(1050,330)"/>
    <wire from="(1950,330)" to="(1950,600)"/>
    <wire from="(1730,390)" to="(1780,390)"/>
    <wire from="(370,160)" to="(370,370)"/>
    <wire from="(2380,320)" to="(2580,320)"/>
    <wire from="(1780,390)" to="(1850,390)"/>
    <wire from="(1990,70)" to="(1990,770)"/>
    <wire from="(1370,360)" to="(1370,600)"/>
    <wire from="(1530,360)" to="(1530,600)"/>
    <wire from="(2900,590)" to="(2960,590)"/>
    <wire from="(2850,130)" to="(2850,770)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(2370,630)" to="(2370,640)"/>
    <wire from="(930,630)" to="(930,690)"/>
    <wire from="(2350,640)" to="(2350,720)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(1700,670)" to="(1860,670)"/>
    <wire from="(1560,260)" to="(1560,600)"/>
    <wire from="(1810,320)" to="(1810,600)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(1430,390)" to="(1430,600)"/>
    <wire from="(1130,870)" to="(1620,870)"/>
    <wire from="(2240,630)" to="(2240,670)"/>
    <wire from="(410,70)" to="(410,400)"/>
    <wire from="(2360,360)" to="(2360,600)"/>
    <wire from="(1880,290)" to="(2190,290)"/>
    <wire from="(2770,640)" to="(2780,640)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(1440,630)" to="(1440,680)"/>
    <wire from="(2300,60)" to="(2300,770)"/>
    <wire from="(710,380)" to="(1240,380)"/>
    <wire from="(1040,360)" to="(1370,360)"/>
    <wire from="(1840,420)" to="(1910,420)"/>
    <wire from="(430,410)" to="(640,410)"/>
    <wire from="(1240,380)" to="(1690,380)"/>
    <wire from="(2360,750)" to="(2360,760)"/>
    <wire from="(620,480)" to="(620,600)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(550,470)" to="(550,720)"/>
    <wire from="(1410,450)" to="(1500,450)"/>
    <wire from="(2490,300)" to="(2660,300)"/>
    <wire from="(2720,820)" to="(2720,910)"/>
    <wire from="(1660,640)" to="(1680,640)"/>
    <wire from="(1010,420)" to="(1010,600)"/>
    <wire from="(1120,820)" to="(1120,930)"/>
    <wire from="(1710,680)" to="(1940,680)"/>
    <wire from="(1300,390)" to="(1300,600)"/>
    <wire from="(1790,630)" to="(1790,660)"/>
    <wire from="(470,180)" to="(1620,180)"/>
    <wire from="(1780,390)" to="(1780,600)"/>
    <wire from="(2030,380)" to="(2030,720)"/>
    <wire from="(1210,690)" to="(1210,720)"/>
    <wire from="(2100,390)" to="(2100,600)"/>
    <wire from="(2230,360)" to="(2230,600)"/>
    <wire from="(910,450)" to="(910,600)"/>
    <wire from="(750,450)" to="(750,600)"/>
    <wire from="(1050,330)" to="(1050,600)"/>
    <wire from="(1190,670)" to="(1190,720)"/>
    <wire from="(1740,350)" to="(1740,600)"/>
    <wire from="(1170,910)" to="(2720,910)"/>
    <wire from="(2880,270)" to="(2880,600)"/>
    <wire from="(20,950)" to="(1200,950)"/>
    <wire from="(2650,330)" to="(2650,600)"/>
    <wire from="(160,20)" to="(2940,20)"/>
    <wire from="(1840,420)" to="(1840,600)"/>
    <wire from="(2370,650)" to="(2420,650)"/>
    <wire from="(1190,410)" to="(1190,600)"/>
    <wire from="(2560,760)" to="(2560,770)"/>
    <wire from="(1360,390)" to="(1430,390)"/>
    <wire from="(1180,660)" to="(1180,720)"/>
    <wire from="(2240,330)" to="(2420,330)"/>
    <wire from="(150,170)" to="(420,170)"/>
    <wire from="(780,350)" to="(780,600)"/>
    <wire from="(1560,260)" to="(1970,260)"/>
    <wire from="(2260,260)" to="(2500,260)"/>
    <wire from="(810,480)" to="(810,600)"/>
    <wire from="(2110,630)" to="(2110,650)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(1510,420)" to="(1670,420)"/>
    <wire from="(2580,320)" to="(2580,720)"/>
    <wire from="(1110,90)" to="(1110,770)"/>
    <wire from="(1200,680)" to="(1200,720)"/>
    <wire from="(860,360)" to="(940,360)"/>
    <wire from="(220,130)" to="(2850,130)"/>
    <wire from="(1160,640)" to="(1160,720)"/>
    <wire from="(1690,660)" to="(1790,660)"/>
    <wire from="(2490,300)" to="(2490,600)"/>
    <wire from="(2950,830)" to="(2950,930)"/>
    <wire from="(1810,320)" to="(2120,320)"/>
    <wire from="(1630,760)" to="(1630,770)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(2160,360)" to="(2230,360)"/>
    <wire from="(580,660)" to="(690,660)"/>
    <wire from="(850,390)" to="(850,600)"/>
    <wire from="(1800,360)" to="(1860,360)"/>
    <wire from="(520,190)" to="(1120,190)"/>
    <wire from="(2780,630)" to="(2780,640)"/>
    <wire from="(160,20)" to="(160,250)"/>
    <wire from="(1370,360)" to="(1450,360)"/>
    <wire from="(1690,660)" to="(1690,720)"/>
    <wire from="(1230,420)" to="(1230,600)"/>
    <wire from="(2900,590)" to="(2900,600)"/>
    <wire from="(280,330)" to="(950,330)"/>
    <wire from="(1700,670)" to="(1700,720)"/>
    <wire from="(1610,80)" to="(1610,770)"/>
    <wire from="(2110,360)" to="(2160,360)"/>
    <wire from="(1710,680)" to="(1710,720)"/>
    <wire from="(2040,640)" to="(2060,640)"/>
    <wire from="(430,420)" to="(700,420)"/>
    <wire from="(2260,260)" to="(2260,600)"/>
    <wire from="(2310,800)" to="(2310,820)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(950,330)" to="(950,600)"/>
    <wire from="(1960,300)" to="(2250,300)"/>
    <wire from="(1190,670)" to="(1360,670)"/>
    <wire from="(1520,390)" to="(1520,600)"/>
    <wire from="(1360,390)" to="(1360,600)"/>
    <wire from="(1170,910)" to="(1170,930)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(1380,320)" to="(1810,320)"/>
    <wire from="(1970,260)" to="(1970,600)"/>
    <wire from="(2840,30)" to="(2840,770)"/>
    <wire from="(1160,900)" to="(1160,930)"/>
    <wire from="(150,40)" to="(260,40)"/>
    <wire from="(940,360)" to="(1040,360)"/>
    <wire from="(1720,420)" to="(1770,420)"/>
    <wire from="(710,380)" to="(710,600)"/>
    <wire from="(2190,290)" to="(2190,600)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(1420,420)" to="(1420,600)"/>
    <wire from="(1770,420)" to="(1840,420)"/>
    <wire from="(2600,650)" to="(2660,650)"/>
    <wire from="(1140,880)" to="(1140,930)"/>
    <wire from="(10,970)" to="(2980,970)"/>
    <wire from="(2430,290)" to="(2620,290)"/>
    <wire from="(2870,260)" to="(2870,720)"/>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(1530,630)" to="(1530,690)"/>
    <wire from="(1130,870)" to="(1130,930)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(2190,290)" to="(2430,290)"/>
    <wire from="(360,60)" to="(360,370)"/>
    <wire from="(1050,330)" to="(1460,330)"/>
    <wire from="(2540,50)" to="(2540,770)"/>
    <wire from="(1140,880)" to="(2000,880)"/>
    <wire from="(1150,890)" to="(1150,930)"/>
    <wire from="(2380,320)" to="(2380,600)"/>
    <wire from="(2170,630)" to="(2170,660)"/>
    <wire from="(1160,900)" to="(2550,900)"/>
    <wire from="(460,80)" to="(1610,80)"/>
    <wire from="(2860,760)" to="(2880,760)"/>
    <wire from="(520,190)" to="(520,460)"/>
    <wire from="(2160,360)" to="(2160,600)"/>
    <wire from="(1680,750)" to="(1680,760)"/>
    <wire from="(2010,760)" to="(2010,770)"/>
    <wire from="(1460,330)" to="(1460,600)"/>
    <wire from="(1000,450)" to="(1000,600)"/>
    <wire from="(1000,450)" to="(1170,450)"/>
    <wire from="(680,450)" to="(680,600)"/>
    <wire from="(1670,650)" to="(1730,650)"/>
    <wire from="(1130,760)" to="(1180,760)"/>
    <wire from="(2720,140)" to="(2720,770)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(230,290)" to="(960,290)"/>
    <wire from="(150,160)" to="(370,160)"/>
    <wire from="(2420,330)" to="(2420,600)"/>
    <wire from="(1150,890)" to="(2310,890)"/>
    <wire from="(330,360)" to="(860,360)"/>
    <wire from="(1770,420)" to="(1770,600)"/>
    <wire from="(380,380)" to="(710,380)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(740,480)" to="(740,600)"/>
    <wire from="(900,480)" to="(900,600)"/>
    <wire from="(20,330)" to="(30,330)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(640,410)" to="(640,600)"/>
    <wire from="(210,30)" to="(2840,30)"/>
    <wire from="(1040,360)" to="(1040,600)"/>
    <wire from="(2850,800)" to="(2850,820)"/>
    <comp lib="1" loc="(690,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2310,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,380)" name="GePeto">
      <a name="label" val="G4 - P4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(510,470)" name="GePeto">
      <a name="label" val="G7 - P7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2170,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2610,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2330,780)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(2890,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1140,780)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(1730,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1180,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(2570,780)" name="Somador de 1 bit"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2060,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,320)" name="GePeto">
      <a name="label" val="G2 - P2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2480,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2360,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2780,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(160,260)" name="GePeto">
      <a name="label" val="G0 - P0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1360,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2000,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2370,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,350)" name="GePeto">
      <a name="label" val="G3 - P3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(10,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2020,780)" name="Somador de 1 bit"/>
    <comp loc="(2870,780)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(2740,780)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(2050,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,410)" name="GePeto">
      <a name="label" val="G5 - P5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(2550,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2720,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2880,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,440)" name="GePeto">
      <a name="label" val="G6 - P6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2420,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(210,290)" name="GePeto">
      <a name="label" val="G1 - P1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1640,780)" name="Somador de 1 bit"/>
    <comp lib="5" loc="(590,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2590,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2850,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(2110,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(2970,790)" name="Somador de 1 bit"/>
    <comp lib="1" loc="(2660,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
