<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="360,100" width="10" x="65" y="75"/>
      <circ-port height="10" pin="360,190" width="10" x="55" y="75"/>
      <circ-port height="8" pin="40,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,50" width="8" x="76" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(40,180)" to="(40,250)"/>
    <wire from="(40,110)" to="(290,110)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(40,110)" to="(40,140)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(40,140)" to="(240,140)"/>
    <wire from="(40,180)" to="(240,180)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
